#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\n\ car\ method\ to\ call\ each\ one\ of\ the\ varibles\r\n
comment1.params=
comment1.target=void\ setImages()
comment1.text=\r\n\ \ all\ the\ pictures\ of\ the\ explotion\ stored\ in\ arrays\r\n
comment10.params=deccrease
comment10.target=void\ SpeedDown(int)
comment10.text=\r\n\ \ cheak\ if\ the\ spped\ is\ slowing\ dowen\r\n
comment11.params=
comment11.target=void\ explode()
comment11.text=\r\n\ \ explode\ method\ that\ the\ car\ will\ crashes\ after\ it\ explode\r\n
comment12.params=
comment12.target=void\ reaset()
comment12.text=\r\n\ \ method\ that\ will\ reaset\ the\ car\ location\ after\ it\ explode\r\n
comment13.params=
comment13.target=boolean\ touchcheakpoints1()
comment13.text=\r\n\ \ cheak\ if\ the\ car\ touched\ the\ first\ point\r\n
comment14.params=
comment14.target=boolean\ touchcheakpoints2()
comment14.text=\r\n\ \ cheak\ if\ the\ car\ touched\ point\ 2\r\n
comment15.params=
comment15.target=boolean\ touchcheakpoints3()
comment15.text=cheak\ if\ the\ car\ touched\ point\ 3\r\n\ \ \r\n
comment16.params=
comment16.target=boolean\ touchcheakpoints4()
comment16.text=\r\n\ \ cheak\ if\ the\ car\ touched\ point\ 4\r\n
comment17.params=
comment17.target=boolean\ getPoints4()
comment17.text=\r\n\ \ getters\ for\ all\ my\ four\ points\ and\ reaset\ and\ laps\r\n
comment18.params=
comment18.target=boolean\ getPoints1()
comment19.params=
comment19.target=boolean\ getPoints2()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ method\ that\ holds\ the\ method\ \r\n
comment20.params=
comment20.target=boolean\ getPoints3()
comment21.params=
comment21.target=boolean\ reset2()
comment22.params=
comment22.target=int\ getLaps()
comment23.params=
comment23.target=void\ update()
comment23.text=\r\n\ \ method\ for\ the\ fourth\ point\ to\ cheak\ if\ he\ complete\ a\ lap\ or\ not\r\n
comment3.params=
comment3.target=void\ points2()
comment3.text=\r\n\ \ cheack\ if\ the\ redcar\ got\ intersects\ with\ the\ points\ and\ it\ cant\ complete\ one\ lap\ inless\ it\ finished\ touching\ all\ points\r\n
comment4.params=
comment4.target=void\ timer()
comment4.text=\r\n\ \ timeer\ method\ for\ the\ explotion\ \r\n
comment5.params=
comment5.target=void\ remove()
comment5.text=\r\n\ cheak\ if\ the\ red\ car\ touched\ the\ green\ car\ and\ therefore\ it\ will\ explode\ \ \r\n
comment6.params=
comment6.target=void\ keys()
comment6.text=\r\n\ \ buttons\ that\ make\ the\ program\ move\r\n
comment7.params=mySpeed
comment7.target=void\ setSpeed(int)
comment7.text=\r\n\ Speed\ setter\ method\r\n
comment8.params=
comment8.target=int\ getSpeed()
comment8.text=\r\nSpeed\ getter\ method\r\n
comment9.params=increase
comment9.target=void\ SpeedUp(int)
comment9.text=\r\n\ \ cheak\ if\ the\ speed\ is\ getting\ faster\ \r\n
numComments=24
