#BlueJ class context
comment0.params=
comment0.target=OpenScreen()
comment0.text=\r\n\ the\ size\ of\ the\ screen\ and\ declaring\ the\ enum\ to\ the\ welcome\ screen\r\n
comment1.params=myGround
comment1.target=OpenScreen(Ground)
comment1.text=\r\n\ giving\ refrence\ to\ ground\ class\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ method\ that\ declars\ the\ methods\ the\ game\ have\ belo\r\n
comment3.params=
comment3.target=void\ Enum()
comment3.text=\r\n\ enum\ class\ to\ declare\ what\ each\ button\ do\ \r\n
comment4.params=
comment4.target=void\ showImage()
comment4.text=\r\n\ main\ Image\ of\ the\ main\ menu\r\n
comment5.params=
comment5.target=void\ cheakEneter()
comment5.text=\r\n\ beggining\ the\ game\r\n
comment6.params=
comment6.target=void\ cheakI()
comment6.text=\r\n\ image\ of\ the\ instruction\ \r\n
comment7.params=
comment7.target=void\ cheakV()
comment7.text=\r\n\ the\ version\ of\ the\ game\r\n
comment8.params=
comment8.target=void\ cheakShift()
comment8.text=\r\n\ returning\ back\ from\ each\ image\ to\ main\ menu\r\n
numComments=9
