#Greenfoot project file
class.Car.superclass=greenfoot.Actor
class.CarInterface.superclass=
class.GreenWinner.image=back2.jpg
class.GreenWinner.superclass=greenfoot.World
class.Ground.image=ground.png
class.Ground.superclass=greenfoot.World
class.GroundInterface.superclass=
class.OpenScreen.image=back2.jpg
class.OpenScreen.superclass=greenfoot.World
class.OpenScreenInterface.superclass=
class.Points.superclass=greenfoot.Actor
class.Points1.superclass=Points
class.Points2.superclass=Points
class.Points3.superclass=Points
class.Points4.superclass=Points
class.RedCar.superclass=Car
class.RedWinner.superclass=greenfoot.World
class.RedWins.image=back.jpg
class.RedWins.superclass=greenfoot.World
dependency1.from=Points
dependency1.to=RedCar
dependency1.type=UsesDependency
dependency10.from=RedCar
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=RedCar
dependency11.to=Points
dependency11.type=UsesDependency
dependency12.from=Points4
dependency12.to=RedCar
dependency12.type=UsesDependency
dependency13.from=Points3
dependency13.to=RedCar
dependency13.type=UsesDependency
dependency14.from=Points2
dependency14.to=RedCar
dependency14.type=UsesDependency
dependency15.from=Points1
dependency15.to=RedCar
dependency15.type=UsesDependency
dependency16.from=RedCar
dependency16.to=Points1
dependency16.type=UsesDependency
dependency17.from=RedCar
dependency17.to=Points2
dependency17.type=UsesDependency
dependency18.from=RedCar
dependency18.to=Points3
dependency18.type=UsesDependency
dependency19.from=RedCar
dependency19.to=Points4
dependency19.type=UsesDependency
dependency2.from=Car
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Points4
dependency20.to=Car
dependency20.type=UsesDependency
dependency21.from=OpenScreen
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=Points
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=Ground
dependency23.to=OpenScreen
dependency23.type=UsesDependency
dependency24.from=Points3
dependency24.to=Car
dependency24.type=UsesDependency
dependency25.from=Points2
dependency25.to=Car
dependency25.type=UsesDependency
dependency26.from=Points1
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=GreenWinner
dependency27.to=OpenScreen
dependency27.type=UsesDependency
dependency28.from=Ground
dependency28.to=GreenWinner
dependency28.type=UsesDependency
dependency29.from=RedWinner
dependency29.to=OpenScreen
dependency29.type=UsesDependency
dependency3.from=Car
dependency3.to=RedCar
dependency3.type=UsesDependency
dependency30.from=Ground
dependency30.to=RedWinner
dependency30.type=UsesDependency
dependency31.from=OpenScreen
dependency31.to=GreenWinner
dependency31.type=UsesDependency
dependency32.from=OpenScreen
dependency32.to=RedWinner
dependency32.type=UsesDependency
dependency33.from=GreenWinner
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=GreenWinner
dependency34.to=RedCar
dependency34.type=UsesDependency
dependency35.from=OpenScreen
dependency35.to=RedCar
dependency35.type=UsesDependency
dependency36.from=OpenScreen
dependency36.to=Car
dependency36.type=UsesDependency
dependency4.from=Ground
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Ground
dependency5.to=RedCar
dependency5.type=UsesDependency
dependency6.from=Ground
dependency6.to=Points1
dependency6.type=UsesDependency
dependency7.from=Ground
dependency7.to=Points2
dependency7.type=UsesDependency
dependency8.from=Ground
dependency8.to=Points3
dependency8.type=UsesDependency
dependency9.from=Ground
dependency9.to=Points4
dependency9.type=UsesDependency
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=36
package.numTargets=14
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=583
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=OpenScreenInterface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=310
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=GreenWinner
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=190
target11.editor.height=726
target11.editor.width=1364
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=Car
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=10
target12.editor.height=726
target12.editor.width=1364
target12.editor.x=1
target12.editor.y=1
target12.height=50
target12.name=Points2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Points1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=728
target14.editor.width=924
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=OpenScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CarInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Points4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Points3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=735
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=RedCar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=GroundInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=310
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Points
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=10
target9.editor.height=726
target9.editor.width=1364
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=RedWinner
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=250
version=2.7.1
world.lastInstantiated=Ground
