#BlueJ class context
comment0.params=
comment0.target=RedCar()
comment0.text=\r\n\ calling\ the\ super\ method\ is\ the\ redcar\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ calling\ the\ methods\ declared\ below\r\n
comment10.params=
comment10.target=boolean\ getpoints2()
comment11.params=
comment11.target=boolean\ getpoints3()
comment12.params=
comment12.target=int\ getLaps()
comment13.params=
comment13.target=boolean\ reset()
comment14.params=
comment14.target=void\ update()
comment14.text=\r\n\ to\ increas\ one\ lap\ if\ the\ car\ touched\ the\ fourt\ point\r\n
comment2.params=
comment2.target=void\ Points2()
comment2.text=\r\n\ method\ to\ declare\ if\ the\ car\ is\ touching\ all\ four\ variables\r\n
comment3.params=
comment3.target=void\ keys()
comment3.text=\r\n\ buttons\ for\ the\ moving\ of\ the\ car\r\n
comment4.params=
comment4.target=boolean\ touchcheakpoints1()
comment4.text=\r\n\ ceanking\ if\ it\ touched\ the\ first\ point\r\n
comment5.params=
comment5.target=boolean\ touchcheakpoints2()
comment5.text=\r\n\ cheaking\ if\ the\ car\ touched\ the\ second\ point\r\n
comment6.params=
comment6.target=boolean\ touchcheakpoints3()
comment6.text=\r\n\ cheaking\ if\ the\ car\ touched\ the\ third\ point\r\n
comment7.params=
comment7.target=boolean\ touchcheakpoints4()
comment7.text=\r\n\ cheaking\ if\ the\ car\ touched\ the\ fourth\ point\r\n
comment8.params=
comment8.target=boolean\ get()
comment8.text=\r\n\ all\ geters\ to\ be\ used\ in\ other\ class\r\n
comment9.params=
comment9.target=boolean\ getpoints1()
numComments=15
