/* JS */ gapi.loaded_1(function(_){var window=this;
_.he=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.me=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.ne=function(a,b){return 1==_.fd.splice.call(a,b,1).length};_.oe=function(a,b){var c=(0,_.gd)(a,b),d;(d=0<=c)&&_.ne(a,c);return d};
_.pe=function(){this.ke=this.ke;this.mb=this.mb};_.pe.prototype.ke=!1;_.pe.prototype.Gb=function(){return this.ke};_.pe.prototype.Da=function(){this.ke||(this.ke=!0,this.ra())};_.re=function(a,b){var c=_.va(_.qe,b);a.ke?c.call(void 0):(a.mb||(a.mb=[]),a.mb.push(_.ia(void 0)?(0,_.u)(c,void 0):c))};_.pe.prototype.ra=function(){if(this.mb)for(;this.mb.length;)this.mb.shift()()};_.qe=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.se=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.zh=!1;this.bB=!0};_.se.prototype.stopPropagation=function(){this.zh=!0};_.se.prototype.preventDefault=function(){this.defaultPrevented=!0;this.bB=!1};var te=function(a){te[" "](a);return a};te[" "]=_.ce;var ve,we;_.ue=!_.P||9<=_.be;ve=!_.P||9<=_.be;we=_.P&&!_.$d("9");!_.Od||_.$d("528");_.Nd&&_.$d("1.9b")||_.P&&_.$d("8")||_.Ld&&_.$d("9.5")||_.Od&&_.$d("528");_.Nd&&!_.$d("8")||_.P&&_.$d("9");_.xe=_.P?"focusin":"DOMFocusIn";_.ye=_.P?"focusout":"DOMFocusOut";_.ze=_.Od?"webkitTransitionEnd":_.Ld?"otransitionend":"transitionend";_.Ae=function(a,b){_.se.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.po=!1;this.Ge=null;a&&this.yb(a,b)};_.A(_.Ae,_.se);
_.Ae.prototype.yb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(_.Nd){var f;a:{try{te(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.Od||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Od||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?
a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.po=_.Qd?a.metaKey:a.ctrlKey;
this.state=a.state;this.Ge=a;a.defaultPrevented&&this.preventDefault()};_.Ae.prototype.stopPropagation=function(){_.Ae.R.stopPropagation.call(this);this.Ge.stopPropagation?this.Ge.stopPropagation():this.Ge.cancelBubble=!0};_.Ae.prototype.preventDefault=function(){_.Ae.R.preventDefault.call(this);var a=this.Ge;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,we)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Be,De;Be="closure_listenable_"+(1E6*Math.random()|0);_.Ce=function(a){return!(!a||!a[Be])};De=0;var Ee=function(a,b,c,d,e){this.listener=a;this.G=null;this.src=b;this.type=c;this.fm=!!d;this.Yc=e;this.key=++De;this.aj=this.dm=!1},Ge=function(a){a.aj=!0;a.listener=null;a.G=null;a.src=null;a.Yc=null};var He=function(a){this.src=a;this.G={};this.I=0},Je,Ie;He.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.G[f];a||(a=this.G[f]=[],this.I++);var g=Ie(a,b,d,e);-1<g?(b=a[g],c||(b.dm=!1)):(b=new Ee(b,this.src,f,!!d,e),b.dm=c,a.push(b));return b};He.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.G))return!1;var e=this.G[a];b=Ie(e,b,c,d);return-1<b?(Ge(e[b]),_.ne(e,b),0==e.length&&(delete this.G[a],this.I--),!0):!1};
Je=function(a,b){var c=b.type;c in a.G&&_.oe(a.G[c],b)&&(Ge(b),0==a.G[c].length&&(delete a.G[c],a.I--))};_.Ke=function(a,b,c,d,e){a=a.G[b.toString()];b=-1;a&&(b=Ie(a,c,d,e));return-1<b?a[b]:null};Ie=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.aj&&f.listener==b&&f.fm==!!c&&f.Yc==d)return e}return-1};
var Le,Me,Ne,Pe,Re,Se,Ye,Xe,Te,Ze;Le="closure_lm_"+(1E6*Math.random()|0);Me={};Ne=0;_.Q=function(a,b,c,d,e){if(_.ka(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=_.Oe(c);return _.Ce(a)?a.V(b,c,d,e):Pe(a,b,c,!1,d,e)};
Pe=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.Qe(a);k||(a[Le]=k=new He(a));c=k.add(b,c,d,e,f);if(c.G)return c;d=Re();c.G=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Se(b.toString()),d);else throw Error("l");Ne++;return c};Re=function(){var a=Te,b=ve?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Ue=function(a,b,c,d,e){if(_.ka(b)){for(var f=0;f<b.length;f++)_.Ue(a,b[f],c,d,e);return null}c=_.Oe(c);return _.Ce(a)?a.ef.add(String(b),c,!0,d,e):Pe(a,b,c,!0,d,e)};_.Ve=function(a,b,c,d,e){if(_.ka(b))for(var f=0;f<b.length;f++)_.Ve(a,b[f],c,d,e);else c=_.Oe(c),_.Ce(a)?a.Ya(b,c,d,e):a&&(a=_.Qe(a))&&(b=_.Ke(a,b,c,!!d,e))&&_.We(b)};
_.We=function(a){if(!_.Zc(a)&&a&&!a.aj){var b=a.src;if(_.Ce(b))Je(b.ef,a);else{var c=a.type,d=a.G;b.removeEventListener?b.removeEventListener(c,d,a.fm):b.detachEvent&&b.detachEvent(Se(c),d);Ne--;(c=_.Qe(b))?(Je(c,a),0==c.I&&(c.src=null,b[Le]=null)):Ge(a)}}};Se=function(a){return a in Me?Me[a]:Me[a]="on"+a};Ye=function(a,b,c,d){var e=!0;if(a=_.Qe(a))if(b=a.G[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.fm==c&&!f.aj&&(f=Xe(f,d),e=e&&!1!==f)}return e};
Xe=function(a,b){var c=a.listener,d=a.Yc||a.src;a.dm&&_.We(a);return c.call(d,b)};
Te=function(a,b){if(a.aj)return!0;if(!ve){var c=b||_.me("window.event"),d=new _.Ae(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.zh&&0<=k;k--){d.currentTarget=c[k];var l=Ye(c[k],f,!0,d),e=e&&l}for(k=0;!d.zh&&k<c.length;k++)d.currentTarget=c[k],l=Ye(c[k],f,!1,d),e=e&&l}return e}return Xe(a,new _.Ae(b, this))};_.Qe=function(a){a=a[Le];return a instanceof He?a:null};Ze="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Oe=function(a){if(_.Yc(a))return a;a[Ze]||(a[Ze]=function(b){return a.handleEvent(b)});return a[Ze]};_.ge(function(a){Te=a(Te)});
_.$e=function(){_.pe.call(this);this.ef=new He(this);this.pp=this;this.ze=null};_.A(_.$e,_.pe);_.$e.prototype[Be]=!0;_.h=_.$e.prototype;_.h.Bi=function(){return this.ze};_.h.Fh=_.q(1);_.h.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Ve(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Bi();if(c)for(b=[];c;c=c.Bi())b.push(c);var c=this.pp,d=a.type||a;if(_.t(a))a=new _.se(a,c);else if(a instanceof _.se)a.target=a.target||c;else{var e=a;a=new _.se(d,c);_.Gd(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.zh&&0<=g;g--)f=a.currentTarget=b[g],e=af(f,d,!0,a)&&e;a.zh||(f=a.currentTarget=c,e=af(f,d,!0,a)&&e,a.zh||(e=af(f,d,!1,a)&&e));if(b)for(g=0;!a.zh&&g<b.length;g++)f=a.currentTarget=b[g],e=af(f,d,!1,a)&&e;return e};
_.h.ra=function(){_.$e.R.ra.call(this);if(this.ef){var a=this.ef,b=0,c;for(c in a.G){for(var d=a.G[c],e=0;e<d.length;e++)++b,Ge(d[e]);delete a.G[c];a.I--}}this.ze=null};_.h.V=function(a,b,c,d){return this.ef.add(String(a),b,!1,c,d)};_.h.Ya=function(a,b,c,d){return this.ef.remove(String(a),b,c,d)}; var af=function(a,b,c,d){b=a.ef.G[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.aj&&g.fm==c){var k=g.listener,l=g.Yc||g.src;g.dm&&Je(a.ef,g);e=!1!==k.call(l,d)&&e}}return e&&0!=d.bB};

_.cf=function(){this.G="";this.I=_.bf};_.cf.prototype.ph=!0;_.bf={};_.cf.prototype.qe=_.q(4);_.df=function(a){var b=new _.cf;b.G=a;return b};_.ef=_.df("");_.gf=function(){this.G="";this.J=_.ff;this.I=null};_.gf.prototype.ds=!0;_.gf.prototype.Kf=_.q(6);_.gf.prototype.ph=!0;_.gf.prototype.qe=_.q(3);_.ff={};_.hf=function(a,b){var c=new _.gf;c.G=a;c.I=b;return c};_.hf("<!DOCTYPE html>",0);_.jf=_.hf("",0);
_.kf=function(a){if("function"==typeof a.Oc)return a.Oc();if(_.t(a))return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.sd(a)};_.lf=function(a){if("function"==typeof a.Fd)return a.Fd();if("function"!=typeof a.Oc){if(_.Uc(a)||_.t(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.td(a)}}; _.mf=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(_.Uc(a)||_.t(a))(0,_.id)(a,b,c);else for(var d=_.lf(a),e=_.kf(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

_.nf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.of="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.pf=function(){};_.pf.prototype.next=function(){throw _.of;};_.pf.prototype.Df=function(){return this};
_.qf=function(a,b){this.I={};this.G=[];this.M=this.K=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.qf?(c=a.Fd(),d=a.Oc()):(c=_.td(a),d=_.sd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.qf.prototype;_.h.xb=function(){return this.K};_.h.Oc=function(){rf(this);for(var a=[],b=0;b<this.G.length;b++)a.push(this.I[this.G[b]]);return a};_.h.Fd=function(){rf(this);return this.G.concat()};_.h.$h=_.q(7);
_.h.equals=function(a,b){if(this===a)return!0;if(this.K!=a.xb())return!1;var c=b||sf;rf(this);for(var d,e=0;d=this.G[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var sf=function(a,b){return a===b};_.qf.prototype.isEmpty=function(){return 0==this.K};_.qf.prototype.clear=function(){this.I={};this.M=this.K=this.G.length=0};_.qf.prototype.remove=function(a){return _.tf(this.I,a)?(delete this.I[a],this.K--,this.M++,this.G.length>2*this.K&&rf(this),!0):!1};
var rf=function(a){if(a.K!=a.G.length){for(var b=0,c=0;b<a.G.length;){var d=a.G[b];_.tf(a.I,d)&&(a.G[c++]=d);b++}a.G.length=c}if(a.K!=a.G.length){for(var e={},c=b=0;b<a.G.length;)d=a.G[b],_.tf(e,d)||(a.G[c++]=d,e[d]=1),b++;a.G.length=c}};_.h=_.qf.prototype;_.h.get=function(a,b){return _.tf(this.I,a)?this.I[a]:b};_.h.set=function(a,b){_.tf(this.I,a)||(this.K++,this.G.push(a),this.M++);this.I[a]=b};
_.h.forEach=function(a,b){for(var c=this.Fd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.qf(this)};_.h.Df=function(a){rf(this);var b=0,c=this.M,d=this,e=new _.pf;e.next=function(){if(c!=d.M)throw Error("u");if(b>=d.G.length)throw _.of;var e=d.G[b++];return a?e:d.I[e]};return e};_.tf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var vf,wf;_.qf.prototype.$h=_.N(7,function(a){for(var b=0;b<this.G.length;b++){var c=this.G[b];if(_.tf(this.I,c)&&this.I[c]==a)return!0}return!1});_.uf=function(a){var b=0,c;for(c in a)b++;return b};vf=function(a,b){if("function"==typeof a.every)return a.every(b,void 0);if(_.Uc(a)||_.t(a))return(0,_.md)(a,b,void 0);for(var c=_.lf(a),d=_.kf(a),e=d.length,f=0;f<e;f++)if(!b.call(void 0,d[f],c&&c[f],a))return!1;return!0};wf=function(a){return"function"==typeof a.xb?a.xb():_.Uc(a)||_.t(a)?a.length:_.uf(a)};
var yf;_.xf=function(a){this.G=new _.qf;if(a){a=_.kf(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}};yf=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+_.Wc(a):b.substr(0,1)+a};_.h=_.xf.prototype;_.h.xb=function(){return this.G.xb()};_.h.add=function(a){this.G.set(yf(a),a)};_.h.remove=function(a){return this.G.remove(yf(a))};_.h.clear=function(){this.G.clear()};_.h.isEmpty=function(){return this.G.isEmpty()};_.h.contains=function(a){a=yf(a);return _.tf(this.G.I,a)};_.h.Oc=function(){return this.G.Oc()};
_.h.clone=function(){return new _.xf(this)};_.h.equals=function(a){return this.xb()==wf(a)&&Af(this,a)};var Af=function(a,b){var c=wf(b);if(a.xb()>c)return!1;!("undefined"!=typeof _.xf&&b instanceof _.xf)&&5<c&&(b=new _.xf(b));return vf(a,function(a){var c=b;return"function"==typeof c.contains?c.contains(a):"function"==typeof c.$h?c.$h(a):_.Uc(c)||_.t(c)?_.nd(c,a):_.ud(c,a)})};_.xf.prototype.Df=function(){return this.G.Df(!1)};

var gh,lh,nh,oh,mh;gh=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.hh=function(a){a=String(a);if(gh(a))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.kh=function(a){return _.ih(new _.jh(void 0),a)};_.jh=function(a){this.G=a};_.ih=function(a,b){var c=[];lh(a,b,c);return c.join("")};
lh=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.ka(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],lh(a,a.G?a.G.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),mh(d,c),c.push(":"),lh(a,a.G?a.G.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":mh(b,
c);break;case "number":c.push((0,window.isFinite)(b)&&!(0,window.isNaN)(b)?b:"null");break;case "boolean":c.push(b);break;case "function":c.push("null");break;default:throw Error("w`"+typeof b);}}};nh={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};oh=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; mh=function(a,b){b.push('"',a.replace(oh,function(a){var b=nh[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),nh[a]=b);return b}),'"')};

_.ph=function(a,b){_.$e.call(this);this.I=a||1;this.G=b||_.r;this.J=(0,_.u)(this.sN,this);this.K=(0,_.wa)()};_.A(_.ph,_.$e);_.h=_.ph.prototype;_.h.enabled=!1;_.h.re=null;_.h.setInterval=function(a){this.I=a;this.re&&this.enabled?(_.qh(this),this.start()):this.re&&_.qh(this)};
_.h.sN=function(){if(this.enabled){var a=(0,_.wa)()-this.K;0<a&&a<.8*this.I?this.re=this.G.setTimeout(this.J,this.I-a):(this.re&&(this.G.clearTimeout(this.re),this.re=null),this.dispatchEvent("tick"),this.enabled&&(this.re=this.G.setTimeout(this.J,this.I),this.K=(0,_.wa)()))}};_.h.start=function(){this.enabled=!0;this.re||(this.re=this.G.setTimeout(this.J,this.I),this.K=(0,_.wa)())};_.qh=function(a){a.enabled=!1;a.re&&(a.G.clearTimeout(a.re),a.re=null)};
_.ph.prototype.ra=function(){_.ph.R.ra.call(this);_.qh(this);delete this.G};_.rh=function(a,b,c){if(_.Yc(a))c&&(a=(0,_.u)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.u)(a.handleEvent,a);else throw Error("x");return 2147483647<b?-1:_.r.setTimeout(a,b||0)};_.sh=function(a){_.r.clearTimeout(a)};

_.Dh=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Eh=function(a){return eval("("+a+")")};_.Fh=function(a,b,c){a=a.split(b);for(var d=[];0<c&&a.length;)d.push(a.shift()),c--;a.length&&d.push(a.join(b));return d};
var Gh=function(){};Gh.prototype.G=null;var Ih=function(a){var b;(b=a.G)||(b={},Hh(a)&&(b[0]=!0,b[1]=!0),b=a.G=b);return b};var Kh,Hh;Kh=function(){};_.A(Kh,Gh);_.Lh=function(a){return(a=Hh(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};Hh=function(a){if(!a.I&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new window.ActiveXObject(d),a.I=d}catch(e){}}throw Error("y");}return a.I};_.Jh=new Kh;
var Nh,Oh,Ph;_.Mh=function(a){_.$e.call(this);this.headers=new _.qf;this.wa=a||null;this.I=!1;this.T=this.G=null;this.Y="";this.M=0;this.J=this.ma=this.S=this.W=!1;this.O=0;this.U=null;this.K="";this.Fa=this.Ha=!1};_.A(_.Mh,_.$e);Nh=/^https?$/i;Oh=["POST","PUT"];Ph=[];_.Qh=function(a,b,c,d,e,f){var g=new _.Mh;Ph.push(g);b&&g.V("complete",b);g.ef.add("ready",g.Na,!0,void 0,void 0);f&&(g.O=Math.max(0,f));g.send(a,c,d,e)};_.Mh.prototype.Na=function(){this.Da();_.oe(Ph,this)};_.Mh.prototype.xr=function(){return this.K};
_.Mh.prototype.send=function(a,b,c,d){if(this.G)throw Error("z`"+this.Y+"`"+a);b=b?b.toUpperCase():"GET";this.Y=a;this.M=0;this.W=!1;this.I=!0;this.G=this.wa?_.Lh(this.wa):_.Lh(_.Jh);this.T=this.wa?Ih(this.wa):Ih(_.Jh);this.G.onreadystatechange=(0,_.u)(this.Ka,this);try{this.ma=!0,this.G.open(b,String(a),!0),this.ma=!1}catch(e){Rh(this);return}a=c||"";var f=this.headers.clone();d&&_.mf(d,function(a,b){f.set(b,a)});d=_.he(f.Fd(),Sh);c=_.r.FormData&&a instanceof _.r.FormData;!_.nd(Oh,b)||d||c||f.set("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.G.setRequestHeader(b,a)},this);this.K&&(this.G.responseType=this.K);"withCredentials"in this.G&&(this.G.withCredentials=this.Ha);try{Th(this),0<this.O&&((this.Fa=Uh(this.G))?(this.G.timeout=this.O,this.G.ontimeout=(0,_.u)(this.vd,this)):this.U=_.rh(this.vd,this.O,this)),this.S=!0,this.G.send(a),this.S=!1}catch(g){Rh(this)}};
var Uh=function(a){return _.P&&_.$d(9)&&_.Zc(a.timeout)&&_.ia(a.ontimeout)},Sh=function(a){return"content-type"==a.toLowerCase()};_.Mh.prototype.vd=function(){"undefined"!=typeof _.ea&&this.G&&(this.M=8,this.dispatchEvent("timeout"),this.abort(8))};var Rh=function(a){a.I=!1;a.G&&(a.J=!0,a.G.abort(),a.J=!1);a.M=5;Vh(a);Wh(a)},Vh=function(a){a.W||(a.W=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Mh.prototype.abort=function(a){this.G&&this.I&&(this.I=!1,this.J=!0,this.G.abort(),this.J=!1,this.M=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),Wh(this))};_.Mh.prototype.ra=function(){this.G&&(this.I&&(this.I=!1,this.J=!0,this.G.abort(),this.J=!1),Wh(this,!0));_.Mh.R.ra.call(this)};_.Mh.prototype.Ka=function(){this.Gb()||(this.ma||this.S||this.J?Xh(this):this.va())};_.Mh.prototype.va=function(){Xh(this)};
var Xh=function(a){if(a.I&&"undefined"!=typeof _.ea&&(!a.T[1]||4!=_.Yh(a)||2!=a.getStatus()))if(a.S&&4==_.Yh(a))_.rh(a.Ka,0,a);else if(a.dispatchEvent("readystatechange"),4==_.Yh(a)){a.I=!1;try{_.Zh(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.M=6,a.getStatus(),Vh(a))}finally{Wh(a)}}},Wh=function(a,b){if(a.G){Th(a);var c=a.G,d=a.T[0]?_.ce:null;a.G=null;a.T=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},Th=function(a){a.G&&a.Fa&&(a.G.ontimeout=null);_.Zc(a.U)&&
(_.sh(a.U),a.U=null)};_.Mh.prototype.Rc=function(){return!!this.G};_.Zh=function(a){var b=a.getStatus(),c;if(!(c=_.Dh(b))){if(b=0===b)a=_.yh(String(a.Y))[1]||null,!a&&_.r.self&&_.r.self.location&&(a=_.r.self.location.protocol,a=a.substr(0,a.length-1)),b=!Nh.test(a?a.toLowerCase():"");c=b}return c};_.Yh=function(a){return a.G?a.G.readyState:0};_.Mh.prototype.getStatus=function(){try{return 2<_.Yh(this)?this.G.status:-1}catch(a){return-1}};_.$h=function(a){try{return a.G?a.G.responseText:""}catch(b){return""}};
_.ai=function(a){try{if(!a.G)return null;if("response"in a.G)return a.G.response;switch(a.K){case "":case "text":return a.G.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.G)return a.G.mozResponseArrayBuffer}return null}catch(b){return null}};_.Mh.prototype.getAllResponseHeaders=function(){return this.G&&4==_.Yh(this)?this.G.getAllResponseHeaders():""};_.ge(function(a){_.Mh.prototype.va=a(_.Mh.prototype.va)});

var Bk;_.zk=function(a){if(!_.Uc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ak=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Bk=null;
_.Ck=function(a){if(null===Bk){var b=_.I("client/headers/response");b||(b=_.I("googleapis/headers/response"));Bk=_.zk(b)}if(null!=Bk){if(Bk.hasOwnProperty(a))return!0;for(var c in Bk)if(Bk.hasOwnProperty(c)&&_.Ak(c,a))return!0}return!1};
_.Dk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Fk=function(a){var b=_.Dk(a);if(String(a)!=b)throw Error("G");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.L.register("init",function(){_.Fk(a)});_.Ek=a;_.K.Nb(window.location.href)};
_.Gk="function"==typeof window.atob;
_.Ub.eQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Ub.OT=function(a){return function(b){return a.test(b)}};_.Ub.gD=function(a){return"undefined"!==typeof a};_.Ub.yS=function(a){return"string"===typeof a&&0<a.length};_.Ub.tO=function(a){return"boolean"===typeof a};_.Ub.zR=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.K=_.K||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Ub&&_.Ub.register("core.util",null,a);_.K.xW=function(a){return"undefined"===typeof b[a]?null:b[a]};_.K.hasFeature=function(a){return"undefined"!==typeof b[a]};_.K.GW=function(){return c}})();

var wg,yg,zg,Ag,Bg,Cg,Dg,Eg;wg={};_.xg=function(){this.G="";this.I=wg};_.xg.prototype.ph=!0;_.xg.prototype.qe=_.q(2);_.xg.prototype.ds=!0;_.xg.prototype.Kf=_.q(5);yg=/&/g;zg=/</g;Ag=/>/g;Bg=/"/g;Cg=/'/g;Dg=/\x00/g;Eg=/[\x00&<>"']/;
_.Fg=function(a){if(!Eg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(yg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(zg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ag,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dg,"&#0;"));return a};_.Gg=function(a){return a instanceof _.gf&&a.constructor===_.gf&&a.J===_.ff?a.G:"type_error:SafeHtml"}; _.Hg=function(a){return a instanceof _.xg&&a.constructor===_.xg&&a.I===wg?a.G:"type_error:SafeUrl"};

_.gf.prototype.Kf=_.N(6,function(){return this.I});_.xg.prototype.Kf=_.N(5,function(){return 1});var Ig,Jg;Ig=!_.P||9<=_.be;Jg=!_.Nd&&!_.P||_.P&&9<=_.be||_.Nd&&_.$d("1.9.1");_.Kg=_.P&&!_.$d("9");_.Lg=_.P||_.Ld||_.Od;_.Mg=_.P&&!(9<=_.be);var Qg,Sg,Ug;_.Og=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Ng(window.document,"*",a,b)};_.Pg=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.Ng(window.document,"*",a,b)[0];return d||null};
_.Ng=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.nd(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Rg=function(a,b){_.Hd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Qg.hasOwnProperty(d)?a.setAttribute(Qg[d],b):_.$c(d,"aria-")||_.$c(d,"data-")?a.setAttribute(d,b):a[d]=b})};Qg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Tg=function(a,b){var c=b[0],d=b[1];if(!Ig&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Fg(d.name),'"');if(d.type){c.push(' type="',_.Fg(d.type),'"');var e={};_.Gd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.ka(d)?c.className=d.join(" "):_.Rg(c,d));2<b.length&&Sg(a,c,b,2);return c};
Sg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Xc(f)&&0<f.nodeType?e(f):(0,_.id)(Ug(f)?_.Id(f):f,e)}};_.Wg=function(a,b){Sg(_.Vg(a),a,arguments,1)};_.Xg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yg=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.$g=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zg(a)}};_.ah=function(a){return Jg&&void 0!=a.children?a.children:(0,_.jd)(a.childNodes,function(a){return 1==a.nodeType})};_.bh=function(a){if(_.ia(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.ch=function(a){return _.Xc(a)&&1==a.nodeType};
_.dh=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.eh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Xg(a),a.appendChild(_.Vg(a).createTextNode(String(b)))};Ug=function(a){if(a&&"number"==typeof a.length){if(_.Xc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Yc(a))return"function"==typeof a.item}return!1};_.fh=function(a){this.G=a||_.r.document||window.document};
_.h=_.fh.prototype;_.h.P=_.q(0);_.h.$=function(a,b,c){return _.Tg(this.G,arguments)};_.h.createElement=function(a){return this.G.createElement(a)};_.h.Za=function(){var a=this.G;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wg;_.h.by=_.Xg;_.h.kz=_.Yg;_.h.removeNode=_.Zg;_.h.iH=_.$g;_.h.xH=_.ah;_.h.zx=_.bh;_.h.isElement=_.ch;_.h.contains=_.dh;

var Yr,Zr,cs,gs,ms,ns,os,ps,rs,ts,us,xs,As,Bs;_.Xr=function(a){return"CSS1Compat"==a.compatMode};Yr={IMG:" ",BR:"\n"};Zr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.$r=function(a){return a.scrollingElement?a.scrollingElement:!_.Od&&_.Xr(a)?a.documentElement:a.body||a.documentElement};_.as=function(a,b){this.width=a;this.height=b};_.h=_.as.prototype;_.h.clone=function(){return new _.as(this.width,this.height)};_.h.SF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.SF()};
_.h.ceil=_.q(9);_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.bs=function(a,b){this.x=_.ia(a)?a:0;this.y=_.ia(b)?b:0};_.h=_.bs.prototype;_.h.clone=function(){return new _.bs(this.x,this.y)};_.h.ceil=_.q(10);_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.q(13);cs=function(a,b,c){if(!(a.nodeName in Zr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Yr)b.push(Yr[a.nodeName]);else for(a=a.firstChild;a;)cs(a,b,c),a=a.nextSibling};
_.ds=function(a){var b=_.$r(a);a=a.parentWindow||a.defaultView;return _.P&&_.$d("10")&&a.pageYOffset!=b.scrollTop?new _.bs(b.scrollLeft,b.scrollTop):new _.bs(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.es=function(a){a=a.document;a=_.Xr(a)?a.documentElement:a.body;return new _.as(a.clientWidth,a.clientHeight)};_.fs=function(a){if(a instanceof _.gf)return a;var b=null;a.ds&&(b=a.Kf());a=_.Fg(a.ph?a.qe():String(a));return _.hf(a,b)};gs={};
_.bs.prototype.ceil=_.N(10,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});_.as.prototype.ceil=_.N(9,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.cf.prototype.qe=_.N(4,function(){return this.G});_.gf.prototype.qe=_.N(3,function(){return this.G});_.xg.prototype.qe=_.N(2,function(){return this.G});_.fh.prototype.P=_.N(0,function(a){return _.t(a)?this.G.getElementById(a):a});_.hs=function(a){return _.ds(a.G)};_.is=function(a){return _.Xr(a.G)};
_.js=function(a,b,c,d){return _.Ng(a.G,b,c,d)};_.ks=function(a){if(_.Kg&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];cs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.ls=function(a){return _.es(a||window)};ms=function(){this.G=gs};ms.prototype.ph=!0;ms.prototype.qe=function(){return""};ms.prototype.toString=function(){return"Const{}"};ns={};os=/^[-,."'%_!# a-zA-Z0-9]+$/;
ps=function(a){return a instanceof ms&&a.constructor===ms&&a.G===gs?"":"type_error:Const"};_.qs=function(){this.G=ns};_.qs.prototype.ph=!0;_.qs.prototype.qe=function(){return""};_.qs.prototype.ds=!0;_.qs.prototype.Kf=function(){return 1};rs=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.ss=function(a){return a instanceof _.cf&&a.constructor===_.cf&&a.I===_.bf?a.G:"type_error:SafeStyle"};us={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.vs=function(a){return a instanceof _.qs&&a.constructor===_.qs&&a.G===ns?"":"type_error:TrustedResourceUrl"};_.ws=function(a){if(a instanceof _.xg)return a;a=a.ph?a.qe():String(a);rs.test(a)||(a="about:invalid#zClosurez");var b=new _.xg;b.G=a;return b};xs={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ys=function(a){return a?new _.fh(_.Vg(a)):ts||(ts=new _.fh)};
_.zs=function(a){var b=0,c="",d=function(a){_.ka(a)?(0,_.id)(a,d):(a=_.fs(a),c+=_.Gg(a),a=a.Kf(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.id)(arguments,d);return _.hf(c,b)};As=/^[a-zA-Z0-9-]+$/;Bs={EMBED:!0,IFRAME:!0,LINK:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,TEMPLATE:!0};_.Cs=function(a,b,c,d){return _.fd.splice.apply(a,_.Cd(arguments,1))};_.Ds=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Es=function(a){var b=[];cs(a,b,!1);return b.join("")};
_.Fs=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Gs=function(a,b,c){return _.Tg(window.document,arguments)};_.Hs=function(a){return a?a.parentWindow||a.defaultView:window};_.Is=function(a){return _.t(a)?window.document.getElementById(a):a};
_.Js=function(a,b){if(!As.test("div"))throw Error("n`div");if("DIV"in Bs)throw Error("o`div");var c=null,d="<div";if(a)for(var e in a){if(!As.test(e))throw Error("s`"+e);var f=a[e];if(null!=f){var g;g=e;if(f instanceof ms)f=ps(f);else if("style"==g.toLowerCase()){if(!_.Xc(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.cf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof ms)m=ps(m);else if(os.test(m)){for(var n=!0,p=!0,
v=0;v<m.length;v++){var z=m.charAt(v);"'"==z&&p?n=!n:'"'==z&&n&&(p=!p)}n&&p||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.df(k):_.ef}f=_.ss(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in us)if(f instanceof _.qs)f=_.vs(f);else if(f instanceof _.xg)f=_.Hg(f);else if(_.t(f))f=_.ws(f).qe();else throw Error("q`"+g+"`div`"+f);}f.ph&&(f=f.qe());g=g+'="'+_.Fg(String(f))+'"';d=d+(" "+g)}}e=b;null!=e?_.ka(e)||(e=[e]):e=[];!0===xs.div?d+=">":(c=_.zs(e),d+=">"+_.Gg(c)+"</div>",
c=c.Kf());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.hf(d,c)};_.Ks=function(a){var b=_.ja(a);if("object"==b||"array"==b){if(_.Yc(a.clone))return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=_.Ks(a[c]);return b}return a};_.Ls=function(a,b,c){if(b in a)throw Error("i`"+b);a[b]=c};_.Ms=function(a){var b=_.t(void 0)?_.Ds(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Ns=function(a,b){for(var c in b)a[c]=b[c]};_.Os=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Os.prototype;_.h.gc=_.q(14);_.h.Zb=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Os(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Os?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.h.translate=_.q(12);
var Qs,Us,at,it,jt;_.S=function(a,b,c){if(_.t(b))(b=_.Ps(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ps(c,d);f&&(c.style[f]=e)}};Qs={};_.Ps=function(a,b){var c=Qs[b];if(!c){var d=_.dd(b),c=d;void 0===a.style[d]&&(d=(_.Od?"Webkit":_.Nd?"Moz":_.P?"ms":_.Ld?"O":null)+_.Ms(d),void 0!==a.style[d]&&(c=d));Qs[b]=c}return c};_.Rs=function(a,b){var c=_.Vg(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Ss=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ts=function(a,b){return _.Rs(a,b)||_.Ss(a,b)||a.style&&a.style[b]};Us=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.P&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Vs=function(a){var b=_.Vg(a),c=new _.bs(0,0),d;d=b?_.Vg(b):window.document;d=!_.P||9<=_.be||_.is(_.ys(d))?d.documentElement:d.body;if(a==d)return c;a=Us(a);b=_.hs(_.ys(b));c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Xs=function(a,b){var c=new _.bs(0,0),d=_.Hs(_.Vg(a)),e=a;do{var f=d==b?_.Vs(e):_.Ws(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Ws=function(a){a=Us(a);return new _.bs(a.left,a.top)};
_.$s=function(a,b,c){if(b instanceof _.as)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Ys(b,!0);_.Zs(a,c)};_.Ys=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Zs=function(a,b){a.style.height=_.Ys(b,!0)};_.bt=function(a){var b=at;if("none"!=_.Ts(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
at=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Od&&!b&&!c;return _.ia(b)&&!d||!a.getBoundingClientRect?new _.as(b,c):(a=Us(a),new _.as(a.right-a.left,a.bottom-a.top))};_.ct=function(a,b){a.style.display=b?"":"none"};_.et=function(a){var b=_.ys(void 0),c=null,d=b.G;_.P&&d.createStyleSheet?(c=d.createStyleSheet(),_.dt(c,a)):(d=_.js(b,"HEAD")[0],d||(c=_.js(b,"BODY")[0],d=b.$("HEAD"),c.parentNode.insertBefore(d,c)),c=b.$("STYLE"),_.dt(c,a),b.appendChild(d,c));return c};
_.dt=function(a,b){_.P&&_.ia(a.cssText)?a.cssText=b:a.innerHTML=b};_.ft=function(a){return"rtl"==_.Ts(a,"direction")};_.gt=_.Nd?"MozUserSelect":_.Od?"WebkitUserSelect":null;_.ht=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};it={thin:2,medium:4,thick:6};
jt=function(a,b){if("none"==_.Ss(a,b+"Style"))return 0;var c=_.Ss(a,b+"Width");return c in it?it[c]:_.ht(a,c)};_.kt=function(a){if(_.P&&!(9<=_.be)){var b=jt(a,"borderLeft"),c=jt(a,"borderRight"),d=jt(a,"borderTop");a=jt(a,"borderBottom");return new _.Os(d,c,a,b)}b=_.Rs(a,"borderLeftWidth");c=_.Rs(a,"borderRightWidth");d=_.Rs(a,"borderTopWidth");a=_.Rs(a,"borderBottomWidth");return new _.Os((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

var Bv,Cv,Dv;_.zv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else{var f=a[c++],g=a[c++];b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}}return b.join("")};_.Av=null;Bv=null;Cv=null;Dv=null;_.Ev=_.Nd||_.Od||_.Ld||"function"==typeof _.r.atob;
_.Gv=function(a,b){var c;if(_.Ev&&!b)c=_.r.atob(a);else if(c=_.Fv(a,b),8192>=c.length)c=String.fromCharCode.apply(null,c);else{for(var d="",e=0;e<c.length;e+=8192)d+=String.fromCharCode.apply(null,_.Cd(c,e,e+8192));c=d}return c};
_.Fv=function(a,b){_.Hv();for(var c=b?Dv:Bv,d=[],e=0;e<a.length;){var f=c[a.charAt(e++)],g=e<a.length?c[a.charAt(e)]:0;++e;var k=e<a.length?c[a.charAt(e)]:64;++e;var l=e<a.length?c[a.charAt(e)]:64;++e;if(null==f||null==g||null==k||null==l)throw Error();d.push(f<<2|g>>4);64!=k&&(d.push(g<<4&240|k>>2),64!=l&&d.push(k<<6&192|l))}return d};
_.Hv=function(){if(!_.Av){_.Av={};Bv={};Cv={};Dv={};for(var a=0;65>a;a++)_.Av[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),Bv[_.Av[a]]=a,Cv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),Dv[Cv[a]]=a,62<=a&&(Bv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a,Dv["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a)]=a)}};

_.Iv=function(a){this.G=a};_.Iv.prototype.toString=function(){return this.G};_.Jv=function(){_.pe.call(this);this.M=1;this.J=[];this.K=0;this.G=[];this.I={}};_.A(_.Jv,_.pe);_.h=_.Jv.prototype;_.h.subscribe=_.q(34);_.h.Uf=function(a){if(0!=this.K)return this.J.push(a),!1;var b=this.G[a];if(b){var c=this.I[b];c&&_.oe(c,a);delete this.G[a];delete this.G[a+1];delete this.G[a+2]}return!!b};
_.h.fn=function(a,b){var c=this.I[a];if(c){this.K++;for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];try{for(e=0,f=c.length;e<f;e++){var g=c[e];this.G[g+1].apply(this.G[g+2],d)}}finally{if(this.K--,0<this.J.length&&0==this.K)for(;c=this.J.pop();)this.Uf(c)}return 0!=e}return!1};_.h.clear=function(a){if(a){var b=this.I[a];b&&((0,_.id)(b,this.Uf,this),delete this.I[a])}else this.G.length=0,this.I={}}; _.h.xb=function(a){if(a){var b=this.I[a];return b?b.length:0}a=0;for(b in this.I)a+=this.xb(b);return a};_.h.ra=function(){_.Jv.R.ra.call(this);this.clear();this.J.length=0};
_.Kv=function(){_.pe.call(this);this.G=new _.Jv;_.re(this,this.G)};_.A(_.Kv,_.pe);_.Kv.prototype.subscribe=_.q(33);_.Kv.prototype.Uf=function(a){return this.G.Uf(a)};_.Kv.prototype.clear=function(a){this.G.clear(_.ia(a)?a.toString():void 0)};_.Kv.prototype.xb=function(a){return this.G.xb(_.ia(a)?a.toString():void 0)};

var Lv;Lv=function(a,b){return a>b?1:a<b?-1:0};_.Mv=function(a,b){a.sort(b||Lv)};_.Nv=function(a,b){_.ka(b)||(b=[b]);var c=(0,_.kd)(b,function(a){return _.t(a)?a:a.uo+" "+a.duration+"s "+a.timing+" "+a.Ug+"s"});_.S(a,"transition",c.join(","))};
_.Ov=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.P)return _.$d("10.0");var a=window.document.createElement("DIV"),b=_.Od?"-webkit":_.Nd?"-moz":_.P?"-ms":_.Ld?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Js({style:c});a.innerHTML=_.Gg(b);a=a.firstChild;b=a.style[_.dd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Ps(a,"transition")]||"")});

_.Rv=function(){_.Qv="oauth2relay"+String(2147483647*(0,_.hk)()|0);_.Pv.proxy=_.Qv};_.Sv=new _.Kv;_.Tv=new _.Iv("oauth");_.Pv={};_.Rv();var Uv=_.I("oauth-flow/client_id");_.Pv.client_id=Uv;var Vv=_.Pv,Wv;var Xv=String(_.I("oauth-flow/redirectUri"));if(Xv)Wv=Xv.replace(/[#][\s\S]*/,"");else{var Yv=_.cj.Ra(window.location.href);Wv=[_.I("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Yv)].join("")}Vv.redirect_uri=Wv;_.Pv.origin=_.cj.Ra(window.location.href);_.Pv.response_type="token";

var aw,$v,bw,cw,dw,ew,fw,gw,hw,iw,jw,kw,lw,mw,nw,ow,pw,qw,rw,tw,uw,vw,ww,xw,yw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Jw,Kw,Lw,Mw,Nw,Pw,Qw,Rw,Sw,Tw,Uw,Vw,Ww,Xw,Yw,Zw,bx,cx,ex;_.Jv.prototype.subscribe=_.N(34,function(a,b,c){var d=this.I[a];d||(d=this.I[a]=[]);var e=this.M;this.G[e]=a;this.G[e+1]=b;this.G[e+2]=c;this.M=e+3;d.push(e);return e});_.Kv.prototype.subscribe=_.N(33,function(a,b,c){return this.G.subscribe(a.toString(),b,c)});
_.Zv=function(a,b,c,d){if(b=a.I[b]){var e=a.G;(b=_.he(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Uf(b)}};aw=function(a){var b=$v;_.Nv(b,[{uo:"-webkit-transform",duration:1,timing:"ease",Ug:0}]);_.Nv(b,[{uo:"transform",duration:1,timing:"ease",Ug:0}]);_.rh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
cw=function(a){var b=_.Pj(a);if(!b)return new _.vj("G_USERSTATE_");a=["G_USERSTATE_",_.Bj&&b.Pb?"S":"H",b.Md].join("");var c=_.Kj[a];c||(c={eX:63072E3},_.Oa(_.Rj(b),c),c=new _.sj(a,c),_.Kj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};dw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.hh(_.Gv(a,!0))};ew=function(){$v.parentNode.removeChild($v)};
fw=function(){var a=bw+88;aw(a);bw=a};gw=function(){var a=bw-88;aw(a);bw=a};hw=function(a){var b=cw(a).read();a=_.Ka();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};iw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};jw=function(a){return(a=dw(a))?a.sub:null};
kw=function(a){var b=a?fw:gw,c=a?gw:fw;a=a?"-":"";bw=(0,window.parseInt)(a+88,10);$v.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";$v.style.transform="translate3d(0px,"+a+88+"px,0px)";$v.style.display="";$v.style.visibility="visible";b();_.rh(c,4E3);_.rh(ew,5E3)};lw=function(){var a,b=null;_.Cj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Dj(c.substring(11));if(!a||e.Pb&&!a.Pb||e.Pb==a.Pb&&e.Md>a.Md)a=e,b=d}});return{YF:a,Yh:b}};
mw=function(a){a=a.split(":");return{Aw:a[0].split("=")[1],DM:iw(a[1]),cX:iw(a[2]),uW:iw(a[3])}};nw=function(a){a=_.Pj(a);if(!a||a.Pb&&!_.Bj)return null;var b=["G_AUTHUSER_",_.Bj&&a.Pb?"S":"H",a.Md].join(""),c=_.Jj[b];c||(c=new _.Cj(b,_.Rj(a)),_.Jj[b]=c);return c};ow=function(a){var b=jw(a);b?(a=hw(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
pw=function(a){var b=_.I("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");$v=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.S(c,"visibility","hidden");_.S(c,b,"-40px");_.S(c,"height","128px");d=c;if("desktop"==_.I("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";bw=(0,window.parseInt)(e+88,10);$v.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";$v.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(g){}_.Sm.sf({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?kw(!0):kw(!1)}})};qw=!1;
rw=!1;_.sw=function(a){_.Db(a)&&_.Ib(a)};uw=function(a){var b=lw(),c=b.YF,b=b.Yh,d=a&&_.Fj(a);if(null!==b){var e;_.Cj.iterate(function(a,b){var f=_.Gj(a);f&&f.Sc&&(d&&f.Bw!=d||f.Pb==c.Pb&&f.Md==c.Md&&(e=b))});if(e){var f=mw(e);a=f&&f.DM[Number(b)];f=f&&f.Aw;if(a)return{Yh:b,JX:a,Aw:f}}}return null};vw=function(a){a=nw(a.g_user_cookie_policy);_.hb("googleapis.config/sessionIndex",null);a.clear()};ww=function(a){return"true"===String(a.immediate)};
xw=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.I("iframes/signin/iframeType");!qw&&b.error&&ww(a)&&(_.sw("gapi.signin.impression."+d+"."+c),qw=!0)}b&&(b.issued_at||(b.issued_at=String(_.rj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.I("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.rj()+d)),a&&ww(a)||(b["g-oauth-window"]=(tw||{}).popup),b._aa||b.error||null!=uw(c)||!ww(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};yw={};
_.zw=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.Tj(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.ye.write(f);"token"==d&&(e=nw(c.g_user_cookie_policy))&&(c.error?vw(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.Sj(d):_.Tj(c))if(c){if(d.ye.write(c),
!_.Lj||d.sH&&"token"!==_.Lj)_.Lj=d.key}else d.ye.clear(),_.Lj=null;_.Uj(void 0,void 0)};Aw=function(a,b){var c=b&&b.key||"token",d=a=xw(b&&b.params,a);!ow(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.I("isLoggedIn")&&"1"===d._aa&&(d._aa="0",rw||(rw=!0,pw(d)));_.zw(c,a);a=_.Uj(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Bw={};Cw=function(){return!!_.I("oauth-flow/usegapi")};
Dw=function(a){var b=_.Qv;return function(c){if(this.f==b&&this.t==_.L.Xg(this.f)&&this.origin==_.L.hg(this.f))return a.apply(this,arguments)}};Ew=null;Fw=[];Gw=function(a,b,c){Cw()?Ew.register(a,c,_.cn):_.L.register(a+":"+b,Dw(c))};Hw={};Iw=0;
Jw=function(a){a&&Fw.push(a);a=_.Qv;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(Iw&&6E4>c-Iw)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(d){}_.Rv();a=_.Qv}Iw=c;var e=String(2147483647*(0,_.hk)()|0),b=_.I("oauth-flow/proxyUrl")||_.I("oauth-flow/relayUrl");if(Cw())Ew=_.Sm.sf({where:_.K.Nm(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.cj.Ra(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.K.Nm(),f=_.K.kq({name:a,id:a});f.src=b;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";f.tabIndex="-1";c.appendChild(f);_.L.ol(a)}Gw("oauth2relayReady",e,function(){Cw()?Ew.unregister("oauth2relayReady"):_.L.unregister("oauth2relayReady:"+e);var a=Fw;if(null!==a){Fw=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});Gw("oauth2callback",e,function(a){var b=
_.K.Nb;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(yw,c)?yw[c]:null;null!=a.state&&(c=Bw[b],delete Bw[b],Aw(a,c))})};Kw=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return xw(null,b)};
Lw=function(a,b){var c=a||{},d;for(d in _.Pv)_.ia(c[d])||(c[d]=_.Pv[d]);a=c;c=_.I("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(Hw,d))e=Hw[d];else{for(var f=2147483647*(0,_.hk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(yw,e))break;f+=(0,_.hk)()}yw[e]=d;Hw[d]=e}c.state=e+"|"+(0,_.hk)();Bw[a.state]=b}c=a.authorize_uri||_.I("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Oj(a);c=_.mj(c);d=_.I("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Mw=function(a){var b=_.jo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.Ob.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Nw=function(a){if(!_.ia(a.include_granted_scopes)){var b=_.I("include_granted_scopes"),c=_.jo().include_granted_scopes;_.ia(b)?a.include_granted_scopes=!!b:_.ia(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Ow=function(a){null===Fw?a&&a():Jw(a)};Pw=function(a,b,c,d){var e=hw(c),f=e[a];e[a]=b?"0":"1";var g=[];_.nb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=cw(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Qw=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ka(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Rw=function(a){if(!a)return null;var b,c,d=_.Fj(a);_.zj.iterate(function(a){var f=_.Gj(a);f&&f.Sc&&f.Bw===d&&(!b||f.Pb&&!b.Pb||f.Pb==b.Pb&&f.Md>b.Md)&&(b=f,c=a)});return c};
Sw=function(a){if(Cw()){var b=_.Sm.sf({where:_.K.Nm(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.K.Nm(),b=_.K.kq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Tw=function(a,b){if(tw){var c=tw.popup,d=tw.after_redirect;if(c&&"keep_open"!=d&&!ww(a))try{c.close()}catch(e){}}c=tw={};"key"in a&&(c.key=a.key,delete a.key);a=Nw(a);c.params=Mw(a);c.callback=function(c){ww(a)||!c||c.error||Pw(jw(c),!1,c.cookie_policy);ow(c)&&ww(a)&&(c=Kw(c));(b||function(){})(xw(a,c))};c.uri=Lw(a,c);return c};
Uw=function(a,b){_.Ow(function(){Cw()?Ew.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.cn):_.L.call(_.Qv,"check_session_state",Dw(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Vw=function(a){a=_.K.Nb("#"+_.Oj(a));if(!ww(a))return null;var b=a.key||Rw(a.client_id);return(b=_.Uj(b,!0,!0))&&b.client_id===a.client_id&&Qw(a.scope,b.scope)&&Qw(a.response_type,b.response_type)?b:null};
Ww=function(a,b){var c=_.K.Nb();a.hl=c.lang||c.hl||_.I("lang");var d=Tw(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Ow(function(){if(d.popup)d.popup.focus();else if(ww(a))Sw(d);else{var b=Math.min(_.I("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.I("oauth-flow/authWindowHeight",600),window.screen.height-30);tw.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Vw(a);!_.I("oauth-flow/disableOpt")&&f?Uw(f,function(a){a?Aw(f,tw):e()}):e()}else Aw(null,tw),_.Sb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Xw=function(a){a||(a=_.Uj(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.$a.drw=null);_.zw(a);if(b=a.authuser)_.I("googleapis.config/sessionIndex"),_.hb("googleapis.config/sessionIndex",b);_.Sv.G.fn(_.Tv.toString(),a);return a};
Yw=function(a,b){var c=a||{},d=b||function(){};if(_.I("oauth-flow/disableOpt")||_.I("isLoggedIn")||!ww(c))Ww(c,d);else{var e=_.Ka();e.client_id=c.client_id;e.session_state=null;Uw(e,function(a){a?(a=_.Ka(),a.error="immediate_failed_user_logged_out",d(xw(c,a))):(_.hb("isLoggedIn",!0),Ww(c,d))})}};Zw=function(a,b){var c=jw(a);c&&(vw(a),Pw(c,!0,b,function(){Xw&&Xw(Kw(a))}))};
_.$w=function(a,b){var c=new _.Yf(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{Yw(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Xw(a))});return c};_.ax=function(a){_.Rb&&(_.Rb.error?_.Rb.error(a):_.Rb.log&&_.Rb.log(a))};bx=_.fk.Mm;cx=null;
_.fx=function(a,b){if("force"!==a.approvalprompt){var c=_.dx(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)cx?(c.client_id!==cx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(cx=c,d=!1);d||ex(c)}};
_.dx=function(a){var b=a.redirecturi||"postmessage",c=(0,_.ad)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.ad)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.sw("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.I("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.I("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
ex=function(a){_.dp("waaf0","signin","0");_.$w(a,function(a){_.dp("waaf1","signin","0");Xw(a)})};_.gx=function(a){a=_.dx(a);_.hb("oauth-flow/authWindowWidth",445);_.hb("oauth-flow/authWindowHeight",615);ex(a)};_.hx=function(a){_.Zv(_.Sv.G,_.Tv.toString(),a,void 0);_.Sv.subscribe(_.Tv,a)};
var ox,rx;_.jx=function(a){return a.cookiepolicy?!0:(_.ix("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.ix=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.nx=function(a,b){var c=_.jo();_.Oa(a,c);c=Mw(c);if(_.jx(c)){var d=_.kx(c);_.lx(c);b?_.Ya(b,"click",function(){_.mx(c,d)}):_.mx(c,d)}};
_.kx=function(a){var b=new ox;_.hx(function(c){if(b.G&&c&&(c.access_token&&_.hb("isPlusUser",!0),c["g-oauth-window"]))if(b.G=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.I("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.mj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(k){}});return b};ox=function(){this.G=!1};_.lx=function(a){a=_.px(a);_.qx(a.callback);_.Ow(function(){_.fx(a)})};_.px=function(a){rx(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.lj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};rx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.qx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.ix('Callback function named "'+a+'" not found');return}a&&_.hx(a)};_.mx=function(a,b){b.G=!0;var c;c=_.px(a);_.gx(c)};
_.E("gapi.auth.authorize",_.$w);_.E("gapi.auth.checkSessionState",Uw);_.E("gapi.auth.getAuthHeaderValueForFirstParty",bx);_.E("gapi.auth.getToken",function(a,b){return _.Uj(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Ow(function(){var c=_.fk.Mm()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Cw()?Ew.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.cn):_.L.call(_.Qv,"get_versioninfo",Dw(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Ow);
_.E("gapi.auth.setToken",_.zw);_.E("gapi.auth.signIn",function(a){_.nx(a)});_.E("gapi.auth.signOut",function(){var a=_.Uj(void 0,void 0);a&&Zw(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",dw);_.E("gapi.auth._pimf",_.fx);_.E("gapi.auth._oart",pw);_.E("gapi.auth._guss",function(a){return cw(a).read()});
var sx=_.jo();sx.clientid&&sx.scope&&sx.cookiepolicy&&_.sw("gapi.auth.pageLevelConfig("+_.qb(sx).sort().join("-")+")");sx.clientid&&sx.scope&&sx.callback&&!_.I("disableRealtimeCallback")?_.lx(sx):_.Ow();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.ng=function(a,b){this.O=[];this.W=a;this.wa=b||null;this.K=this.I=!1;this.J=void 0;this.S=this.ma=this.U=!1;this.N=0;this.G=null;this.M=0};_.ng.prototype.cancel=function(a){if(this.I)this.J instanceof _.ng&&this.J.cancel();else{if(this.G){var b=this.G;delete this.G;a?b.cancel(a):(b.M--,0>=b.M&&b.cancel())}this.W?this.W.call(this.wa,this):this.S=!0;this.I||this.Em(new _.og)}};_.ng.prototype.T=function(a,b){this.U=!1;pg(this,a,b)};
var pg=function(a,b,c){a.I=!0;a.J=c;a.K=!b;qg(a)},sg=function(a){if(a.I){if(!a.S)throw new rg;a.S=!1}};_.h=_.ng.prototype;_.h.nc=function(a){sg(this);pg(this,!0,a)};_.h.Em=function(a){sg(this);pg(this,!1,a)};_.h.mc=function(a,b){return this.Wf(a,null,b)};_.h.Wf=function(a,b,c){this.O.push([a,b,c]);this.I&&qg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.Yf(function(a,b){d=a;e=b});this.Wf(d,function(a){a instanceof _.og?f.cancel():e(a)});return f.then(a,b,c)};_.Vf(_.ng);
_.ng.prototype.Y=_.q(8);
var tg=function(a){return(0,_.ld)(a.O,function(a){return _.Yc(a[1])})},qg=function(a){if(a.N&&a.I&&tg(a)){var b=a.N,c=ug[b];c&&(_.r.clearTimeout(c.Ga),delete ug[b]);a.N=0}a.G&&(a.G.M--,delete a.G);for(var b=a.J,d=c=!1;a.O.length&&!a.U;){var e=a.O.shift(),f=e[0],g=e[1],e=e[2];if(f=a.K?g:f)try{var k=f.call(e||a.wa,b);_.ia(k)&&(a.K=a.K&&(k==b||k instanceof Error),a.J=b=k);if(_.Wf(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.U=!0}catch(l){b=l,a.K=!0,tg(a)||(c=!0)}}a.J=b;d&&(k=
(0,_.u)(a.T,a,!0),d=(0,_.u)(a.T,a,!1),b instanceof _.ng?(b.Wf(k,d),b.ma=!0):b.then(k,d));c&&(b=new vg(b),ug[b.Ga]=b,a.N=b.Ga)},rg=function(){_.Bf.call(this)};_.A(rg,_.Bf);rg.prototype.message="Deferred has already fired";rg.prototype.name="AlreadyCalledError";_.og=function(){_.Bf.call(this)};_.A(_.og,_.Bf);_.og.prototype.message="Deferred was canceled";_.og.prototype.name="CanceledError";var vg=function(a){this.Ga=_.r.setTimeout((0,_.u)(this.I,this),0);this.G=a}; vg.prototype.I=function(){delete ug[this.Ga];throw this.G;};var ug={};

_.Tt=function(a){if(!_.ka(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ut=function(a){_.pe.call(this);this.S=a;this.J={}};_.A(_.Ut,_.pe);var Vt=[];_.Ut.prototype.V=function(a,b,c,d){return _.Wt(this,a,b,c,d)};_.Wt=function(a,b,c,d,e,f){_.ka(c)||(c&&(Vt[0]=c.toString()),c=Vt);for(var g=0;g<c.length;g++){var k=_.Q(b,c[g],d||a.handleEvent,e||!1,f||a.S||a);if(!k)break;a.J[k.key]=k}return a};
_.Ut.prototype.Ya=function(a,b,c,d,e){if(_.ka(b))for(var f=0;f<b.length;f++)this.Ya(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.S||this,c=_.Oe(c),d=!!d,b=_.Ce(a)?_.Ke(a.ef,String(b),c,d,e):a?(a=_.Qe(a))?_.Ke(a,b,c,d,e):null:null,b&&(_.We(b),delete this.J[b.key]);return this};_.Xt=function(a){_.Hd(a.J,function(a,c){this.J.hasOwnProperty(c)&&_.We(a)},a);a.J={}};_.Ut.prototype.ra=function(){_.Ut.R.ra.call(this);_.Xt(this)};_.Ut.prototype.handleEvent=function(){throw Error("M");};

var Cu,Eu,Fu,Su,Nu,Yu,Ou,Qu,Pu,Vu,Ru,Zu;Cu=/#|$/;_.Du=function(a,b){var c=a.search(Cu),d;a:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};
Eu=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?(0,window.decodeURIComponent)(g.replace(/\+/g," ")):"")}};Fu=function(a){return _.fd.concat.apply(_.fd,arguments)};
_.Gu=function(a,b){this.J=this.O=this.I="";this.K=null;this.Y=this.U="";this.M=this.T=!1;var c;a instanceof _.Gu?(this.M=_.ia(b)?b:a.M,_.Hu(this,a.I),_.Iu(this,a.O),_.Ju(this,a.J),_.Ku(this,a.K),this.setPath(a.getPath()),_.Lu(this,a.G.clone()),this.N(a.S())):a&&(c=_.yh(String(a)))?(this.M=!!b,_.Hu(this,c[1]||"",!0),_.Iu(this,c[2]||"",!0),_.Ju(this,c[3]||"",!0),_.Ku(this,c[4]),this.setPath(c[5]||"",!0),_.Lu(this,c[6]||"",!0),this.N(c[7]||"",!0)):(this.M=!!b,this.G=new _.Mu(null,0,this.M))};
_.Gu.prototype.toString=function(){var a=[],b=this.I;b&&a.push(Nu(b,Ou,!0),":");var c=this.J;if(c||"file"==b)a.push("//"),(b=this.O)&&a.push(Nu(b,Ou,!0),"@"),a.push(_.vh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.K,null!=c&&a.push(":",String(c));if(c=this.getPath())this.J&&"/"!=c.charAt(0)&&a.push("/"),a.push(Nu(c,"/"==c.charAt(0)?Pu:Qu,!0));(c=this.G.toString())&&a.push("?",c);(c=this.S())&&a.push("#",Nu(c,Ru));return a.join("")};
_.Gu.prototype.resolve=function(a){var b=this.clone(),c=!!a.I;c?_.Hu(b,a.I):c=!!a.O;c?_.Iu(b,a.O):c=!!a.J;c?_.Ju(b,a.J):c=null!=a.K;var d=a.getPath();if(c)_.Ku(b,a.K);else if(c=!!a.U){if("/"!=d.charAt(0))if(this.J&&!this.U)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.$c(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?
((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.G.toString();c?_.Lu(b,Su(a.G.toString())):c=!!a.Y;c&&b.N(a.S());return b};_.Gu.prototype.clone=function(){return new _.Gu(this)};_.Hu=function(a,b,c){_.Tu(a);a.I=c?Su(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""));return a};_.Iu=function(a,b,c){_.Tu(a);a.O=c?Su(b):b;return a};_.Ju=function(a,b,c){_.Tu(a);a.J=c?Su(b,!0):b;return a};
_.Ku=function(a,b){_.Tu(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("N`"+b);a.K=b}else a.K=null;return a};_.Gu.prototype.getPath=function(){return this.U};_.Gu.prototype.setPath=function(a,b){_.Tu(this);this.U=b?Su(a,!0):a;return this};_.Lu=function(a,b,c){_.Tu(a);b instanceof _.Mu?(a.G=b,Uu(a.G,a.M)):(c||(b=Nu(b,Vu)),a.G=new _.Mu(b,0,a.M));return a};_.Gu.prototype.$a=function(a,b){return _.Lu(this,a,b)};_.Gu.prototype.jf=function(){return this.G.toString()};
_.Wu=function(a,b,c){_.Tu(a);a.G.set(b,c);return a};_.Gu.prototype.Qd=function(a){return this.G.get(a)};_.Gu.prototype.S=function(){return this.Y};_.Gu.prototype.N=function(a,b){_.Tu(this);this.Y=b?Su(a):a;return this};_.Tu=function(a){if(a.T)throw Error("O");};_.Xu=function(a){return a instanceof _.Gu?a.clone():new _.Gu(a,void 0)};Su=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Nu=function(a,b,c){return _.t(a)?(a=(0,window.encodeURI)(a).replace(b,Yu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Yu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ou=/[#\/\?@]/g;Qu=/[\#\?:]/g;Pu=/[\#\?]/g;Vu=/[\#\?@]/g;Ru=/#/g;_.Mu=function(a,b,c){this.I=this.G=null;this.J=a||null;this.K=!!c};Zu=function(a){a.G||(a.G=new _.qf,a.I=0,a.J&&Eu(a.J,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.h=_.Mu.prototype;
_.h.xb=function(){Zu(this);return this.I};_.h.add=function(a,b){Zu(this);this.J=null;a=$u(this,a);var c=this.G.get(a);c||this.G.set(a,c=[]);c.push(b);this.I++;return this};_.h.remove=function(a){Zu(this);a=$u(this,a);return _.tf(this.G.I,a)?(this.J=null,this.I-=this.G.get(a).length,this.G.remove(a)):!1};_.h.clear=function(){this.G=this.J=null;this.I=0};_.h.isEmpty=function(){Zu(this);return 0==this.I};var av=function(a,b){Zu(a);b=$u(a,b);return _.tf(a.G.I,b)};_.h=_.Mu.prototype;
_.h.$h=function(a){var b=this.Oc();return _.nd(b,a)};_.h.Fd=function(){Zu(this);for(var a=this.G.Oc(),b=this.G.Fd(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Oc=function(a){Zu(this);var b=[];if(_.t(a))av(this,a)&&(b=Fu(b,this.G.get($u(this,a))));else{a=this.G.Oc();for(var c=0;c<a.length;c++)b=Fu(b,a[c])}return b};_.h.set=function(a,b){Zu(this);this.J=null;a=$u(this,a);av(this,a)&&(this.I-=this.G.get(a).length);this.G.set(a,[b]);this.I++;return this};
_.h.get=function(a,b){var c=a?this.Oc(a):[];return 0<c.length?String(c[0]):b};_.bv=function(a,b,c){a.remove(b);0<c.length&&(a.J=null,a.G.set($u(a,b),_.Id(c)),a.I+=c.length)};_.Mu.prototype.toString=function(){if(this.J)return this.J;if(!this.G)return"";for(var a=[],b=this.G.Fd(),c=0;c<b.length;c++)for(var d=b[c],e=_.vh(d),d=this.Oc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.vh(d[f]));a.push(g)}return this.J=a.join("&")};
_.Mu.prototype.clone=function(){var a=new _.Mu;a.J=this.J;this.G&&(a.G=this.G.clone(),a.I=this.I);return a};var $u=function(a,b){var c=String(b);a.K&&(c=c.toLowerCase());return c},Uu=function(a,b){b&&!a.K&&(Zu(a),a.J=null,a.G.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),_.bv(this,e,a))},a));a.K=b};_.Mu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.mf(arguments[b],function(a,b){this.add(b,a)},this)};

_.qM={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=c?a:a=-1<b.indexOf("-",0)?a+_.bd(" ",c-a.length):_.bd(" ",c-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>a?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=a&&(d=f+d);if((0,window.isNaN)(c)||d.length>=c)return d;d=(0,window.isNaN)(e)?Math.abs(a).toString():Math.abs(a).toFixed(e);a=c-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+_.bd(" ",a): f+_.bd(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.qM.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.qM.i=_.qM.d;_.qM.u=_.qM.d;

var rM=function(a){a=_.Df(a);_.Hd(a,function(b,c){_.Ck(c)&&(a[c]=b)});return a},sM=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.I("client/rewrite");_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.I("client/firstPartyRewrite"),_.Xc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},tM={error:{code:-1,message:"A network error occurred and the request could not be completed."}},uM=function(a){return new _.Yf(function(b,c){c(a)})},vM=function(a){a=_.Df(a);_.nb(a,function(b,c){_.ka(b)&&(a[c]=b.join(", "))});return a},wM=function(a,b,c){c||((c=_.I("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.I("googleapis.config/root"),b&&(c=_.I("googleapis.config/root-1p")||c),c=String(c||""));c=String(sM(b,c)||c);return a=_.Ch(c,a)},xM=function(a,b,c,d){_.Mh.call(this);this.wb=a;this.Sb=b;this.Wa=c;this.rb=d;this.N=null};_.A(xM,_.Mh);
xM.prototype.then=function(a){this.N||(this.N=(new _.Yf(function(a,c){this.V("error",(0,_.u)(function(){c(yM(this))},this));this.V("success",(0,_.u)(function(){a(yM(this))},this));this.send(this.wb,this.Sb,this.Wa,this.rb)},this)).then(function(a){a.headers=rM(a.headers);return a},function(a){return a.status?(a.headers=rM(a.headers),uM(a)):uM({result:tM,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.N.then.apply(this.N,arguments)};
var yM=function(a){var b,c=a.getStatus(),d=_.$h(a);204==c?b=!1:b=""==a.xr()?(0,_.dc)(d):_.ai(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.th(f[g])){var k=_.Fh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.Yh(a)?a.G.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},zM=function(a,b){for(var c=_.Uc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ia(a));c++);return a},AM=function(a){var b=a.params||_.Ka();
a=_.Df(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.bk(a);delete a["X-Referer"];a=vM(a);a=new xM(d,c,e,a);a.Ha=f;b&&(a.K=b);return a},BM=function(a,b){var c=a.params||_.Ka();c.url=c.path;var d=c.root,d=wM("/",_.bk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.kk.zg("makeHttpRequests",[a],b)},CM={"'":"\\'"},DM={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\"},EM=function(a,b){var c=function(a){a=_.Df(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.ac)(a))};AM(a).then(c,c)},FM=function(a){return new _.Yf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.dc)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Dh(a.status)?b(a):c(a)};try{BM(a,d)}catch(e){c(e)}})},GM=function(a){var b;b=(a=zM(a,"params","headers"))&&_.Xc(a)?a:{};a=
"chrome-extension"==(_.yh(window.location.href)[1]||null);b=_.bk(b);var c=!0,d=_.Lh(_.Jh);d&&_.ia(d.withCredentials)||(c=!1);return!(a&&b)&&c},HM=function(a){_.Bf.call(this,a)};_.A(HM,_.Bf);HM.prototype.name="gapi.client.Error";var IM=function(a,b){_.I("client/cors")&&GM(a)?EM(a,b):BM(a,b)},JM=function(a){if(!a||!_.Yc(a))throw new HM("Must provide a function.");this.J=null;this.K=a};JM.prototype.then=function(a,b,c){this.J||(this.J=this.K());return this.J.then(a,b,c)};
JM.prototype.Lo=function(a){this.J||(this.J=a)};
var KM=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},LM=function(a){a=String(a);if(a.quote)return a.quote();for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=b,g=c+1,k;if(!(k=DM[d])){if(!(31<e&&127>e))if(d in CM)d=CM[d];else if(d in DM)d=CM[d]=DM[d];else{e=d;k=d.charCodeAt(0);if(31<k&&127>k)e=d;else{if(256>k){if(e="\\x",16>k||256<k)e+="0"}else e="\\u",4096>k&&(e+="0");e+=k.toString(16).toUpperCase()}d= CM[d]=e}k=d}f[g]=k}b.push('"');return b.join("")};
var MM=function(a){this.G={};for(var b=0;b<a.length;b++){var c=a[b];this.G[c.G]=c}},NM=function(a){a=_.sd(a.G);_.Mv(a,function(a,c){return a.G-c.G});return a};var OM=function(a,b){this.G=a;this.K=b.name;this.J=!!b.yX;this.I=b.Tq;this.M=b.type};var PM=function(){this.Pc={};this.J=this.I().G;this.G=null},QM=function(a,b,c){c=c||a;for(var d in a.Pc){var e=Number(d);a.J[e]||b.call(c,e,a.Pc[d])}};_.h=PM.prototype;_.h.has=function(a){return null!=this.Pc[a.G]};_.h.get=function(a,b){var c=a.G,d=RM(this,c);return this.J[c].J?d[b||0]:d};_.h.set=function(a,b){SM(this,a.G,b)};_.h.add=function(a,b){TM(this,a.G,b)};_.h.clear=function(a){a=a.G;delete this.Pc[a];this.G&&delete this.G[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=NM(this.I()),c=0;c<b.length;c++){var d=b[c],e=d.G;if(null!=this.Pc[e]!=(null!=a.Pc[e]))return!1;if(null!=this.Pc[e]){var f=11==d.I||10==d.I,g=RM(this,e),e=RM(a,e);if(d.J){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var UM=function(a,b){for(var c=NM(a.I()),d=0;d<c.length;d++){var e=c[d],f=e.G;if(null!=b.Pc[f]){a.G&&delete a.G[e.G];var g=11==e.I||10==e.I;if(e.J)for(var e=RM(b,f)||[],k=0;k<e.length;k++)TM(a,f,g?e[k].clone():e[k]);else e=RM(b,f),g?(g=RM(a,f))?UM(g,e):SM(a,f,e.clone()):SM(a,f,e)}}};PM.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Pc={},a.G&&(a.G={}),UM(a,this));return a};
var RM=function(a,b){var c=a.Pc[b];return null==c?null:c},SM=function(a,b,c){a.Pc[b]=c;a.G&&(a.G[b]=c)},TM=function(a,b,c){a.Pc[b]||(a.Pc[b]=[]);a.Pc[b].push(c);a.G&&delete a.G[b]},VM=function(a){var b=[],c;for(c in a)0!=c&&b.push(new OM(c,a[c]));return new MM(b)};
var WM=function(){PM.call(this)},XM;_.A(WM,PM);var YM=function(){PM.call(this)},ZM;_.A(YM,PM);WM.prototype.I=function(){XM||(XM=VM({0:{name:"Version",oH:"buzz.channel.Version"},1:{name:"major_version",Tq:5,type:Number},2:{name:"minor_version",Tq:5,type:Number}}));return XM};WM.I=WM.prototype.I;YM.prototype.I=function(){ZM||(ZM=VM({0:{name:"ProtocolVersion",oH:"buzz.channel.ProtocolVersion"},1:{name:"version",Tq:11,type:WM}}));return ZM};YM.I=YM.prototype.I;
(function(){var a;return _.Rd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.vd))?a[1]:"0"):_.Qd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.vd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.vd))?a[1]:""):_.Ud||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.vd))?a[1].replace(/_/g,"."):""):""})();
var $M=new YM,aN=new WM;SM(aN,1,3);SM(aN,2,2);SM($M,1,aN);var bN=new WM;SM(bN,1,3);SM(bN,2,2);var cN=new WM;SM(cN,1,3);SM(cN,2,2);var dN=function(){};var eN=function(a,b){this.G=!!b};_.A(eN,dN);
var iN=function(a,b,c){var d=NM(b.I());(0,_.id)(d,function(a){if(b.has(a)){var d;d=a.G;d=b.J[d].J?null!=b.Pc[d]?b.Pc[d].length:0:null!=b.Pc[d]?1:0;for(var g=0;g<d;++g){c.append(a.K);11==a.I||10==a.I?(c.append(" {"),fN(c),c.G+=2):c.append(": ");gN(this,b.get(a,g),a,c);if(11==a.I||10==a.I)c.G-=2,c.append("}");fN(c)}}},a);QM(b,function(a,b){hN(this,a,b,c)},a)},hN=function(a,b,c,d){if(null!=c)if(_.ka(c))(0,_.id)(c,function(a){hN(this,b,a,d)},a);else{if(_.Xc(c)){d.append(b);d.append(" {");fN(d);d.G+=2;
if(c instanceof PM)iN(a,c,d);else for(var e in c){var f=KM(e);hN(a,f,c[e],d)}d.G-=2;d.append("}")}else _.t(c)&&(c=LM(c)),d.append(b),d.append(": "),d.append(c.toString());fN(d)}},gN=function(a,b,c,d){switch(c.I){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=LM(b.toString());d.append(b);break;case 14:if(!a.G){var e=!1;_.Hd(c.M,function(a,c){a==b&&(d.append(c),e=!0)})}e&&!a.G||d.append(b.toString());break;case 10:case 11:iN(a,
b,d)}},jN=function(){this.G=0;this.I=[];this.J=!0};jN.prototype.toString=function(){return this.I.join("")};jN.prototype.append=function(a){if(this.J){for(var b=0;b<this.G;++b)this.I.push(" ");this.J=!1}this.I.push(a.toString())};var fN=function(a){a.I.push("\n");a.J=!0};
var kN=new eN;PM.prototype.toString=function(){var a=new jN;iN(kN,this,a);return a.toString()};new _.xf([1,2,3]);new _.xf([1,2]);new _.$e;var mN=function(){for(var a=10,b=lN,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d},lN="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var nN=function(a){_.pe.call(this);this.Fa=a||_.ys()};_.A(nN,_.pe);nN.prototype.nC=0;nN.prototype.qa=function(){return this.nC};nN.prototype.Za=function(){return this.Fa.Za()};var oN=function(a,b){nN.call(this,b);this.G=a;this.Y=this.G.I().ppu;this.Na=this.G.I().lpu;this.O=[]},pN,qN;_.A(oN,nN);_.h=oN.prototype;_.h.zL=5;_.h.nC=4;_.h.Fr=0;_.h.rj=!1;_.h.Xd=!1;_.h.OA=null;var rN=function(a){return"googlexpc_"+a.G.name+"_msg"},sN=function(a){return"googlexpc_"+a.G.name+"_ack"},tN=function(a){try{if(!a.Gb()&&a.G.K())return a.G.O().frames||{}}catch(b){}return{}};
oN.prototype.connect=function(){if(!this.Gb()&&this.G.K()){if(!this.Xd){var a=rN(this);this.J=uN(this,a);this.U=this.Za().frames[a];a=sN(this);this.I=uN(this,a);this.N=this.Za().frames[a];this.Xd=!0}if(vN(this,rN(this))&&vN(this,sN(this)))this.ma=new wN(this,tN(this)[rN(this)],(0,_.u)(this.Ha,this)),this.T=new wN(this,tN(this)[sN(this)],(0,_.u)(this.Ka,this)),this.W();else{if(1==this.G.J())this.OA||0<this.zL--||(this.G.S(mN()),xN(this),this.Xd=!1,this.OA=uN(this,"googlexpc_reconnect_"+this.G.name));
else if(0==this.G.J())for(var a=tN(this),b=a.length,c=0;c<b;c++){var d;try{a[c]&&a[c].name&&(d=a[c].name)}catch(e){}if(d){var f=d.split("_");if(3==f.length&&"googlexpc"==f[0]&&"reconnect"==f[1]){this.G.name=f[2];xN(this);this.Xd=!1;break}}}this.Za().setTimeout((0,_.u)(this.connect,this),100)}}};
var uN=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Y+"#INITIAL";a.Za().document.body.appendChild(c);return c},xN=function(a){a.J&&(a.J.parentNode.removeChild(a.J),a.J=null,a.U=null);a.I&&(a.I.parentNode.removeChild(a.I),a.I=null,a.N=null)},vN=function(a,b){try{var c=tN(a)[b];if(!c||0!=c.location.href.indexOf(a.Na))return!1}catch(d){return!1}return!0};
oN.prototype.W=function(){var a=tN(this);a[sN(this)]&&a[rN(this)]?(this.kb=new yN(this.Y,this.U),this.M=new yN(this.Y,this.N),this.Za().setTimeout((0,_.u)(function(){this.kb.send("SETUP");this.rj=!0},this),100)):(this.wa||(this.wa=(0,_.u)(this.W,this)),this.Za().setTimeout(this.wa,100))};var zN=function(a){if(a.va&&a.Wa&&(a.G.N(),a.K)){for(var b=0,c;b<a.K.length;b++)c=a.K[b],a.G.M(c.service,c.tL);delete a.K}};
oN.prototype.Ha=function(a){if("SETUP"==a)this.M&&(this.M.send("SETUP_ACK"),this.va=!0,zN(this));else if(this.G.G()||this.va){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.M.send("ACK:"+c);AN(this,a)}else d=c.substring(0,b),this.M.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.S=[]),this.S.push(a),b==c&&(AN(this,this.S.join("")),delete this.S)}};
oN.prototype.Ka=function(a){"SETUP_ACK"==a?(this.rj=!1,this.Wa=!0,zN(this)):this.G.G()&&this.rj&&(0,window.parseInt)(a.split(":")[1],10)==this.Fr&&(this.rj=!1,BN(this))};var BN=function(a){if(!a.rj&&a.O.length){var b=a.O.shift();++a.Fr;a.kb.send(a.Fr+b);a.rj=!0}},AN=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.G.G()?a.G.M(d,c):(a.K||(a.K=[])).push({service:d,tL:c})};
oN.prototype.send=function(a,b){var c=a+":"+b;if(!_.P||3800>=b.length)this.O.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.O.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;BN(this)};oN.prototype.ra=function(){oN.R.ra.call(this);var a=CN;_.oe(a,this.ma);_.oe(a,this.T);this.ma=this.T=null;_.Zg(this.J);_.Zg(this.I);this.U=this.N=this.J=this.I=null};
var CN=[],DN=(0,_.u)(function(){var a=CN,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.xo()}catch(e){if(b.K.G.U(),!a.length)return}a=(0,_.wa)();c&&(pN=a);qN=window.setTimeout(DN,1E3>a-pN?10:100)},oN),EN=function(){pN=(0,_.wa)();qN&&window.clearTimeout(qN);qN=window.setTimeout(DN,10)},yN=function(a,b){if(!/^https?:\/\//.test(a))throw Error("lb`"+a);this.J=a;this.I=b;this.G=0};
yN.prototype.send=function(a){this.G=++this.G%2;a=this.J+"#"+this.G+(0,window.encodeURIComponent)(a);try{_.Od?this.I.location.href=a:this.I.location.replace(a)}catch(b){}EN()};var wN=function(a,b,c){this.K=a;this.I=b;this.J=c;this.G=this.I.location.href.split("#")[0]+"#INITIAL";CN.push(this);EN()};wN.prototype.xo=function(){var a=this.I.location.href;if(a!=this.G){this.G=a;if(a=a.split("#")[1])a=a.substr(1),this.J((0,window.decodeURIComponent)(a));return!0}return!1};
var FN=function(a){this.J=a;this.K=!1;this.promise={then:(0,_.u)(function(a,c,d){this.K||(this.K=!0);this.I&&!this.G?this.J.resolve(this.I):this.G&&!this.I&&this.J.reject(this.G);return this.J.promise.then(a,c,d)},this)}};FN.prototype.resolve=function(a){this.K?this.J.resolve(a):this.I||this.G||(this.I=a)};FN.prototype.reject=function(a){this.K?this.J.reject(a):this.I||this.G||(this.G=a)};
var GN=function(a){JM.call(this,GN.prototype.M);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new HM("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new HM('Missing required parameter: "path"');this.G={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.I=b.authType||"auto"};_.A(GN,JM);GN.prototype.Di=function(){return this.G};
GN.prototype.Zk=function(){var a=this.G,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Xc(c)&&(a.body=(0,_.ac)(c));a.key=a.id;b=_.kk.Sl(b,void 0,this.I);
c=_.bk(b);HN(b);(b=_.nk.key)&&!_.ia(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Dk(a.path);e=String(_.I("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Dk(e);if(e!=f)throw Error("G");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Ch(e,d);_.pd(d,"/")&&(d=d.substring(0,d.length-1));d=_.zh(_.Bh([d],b));a.path=d;a.root=sM(c,a.root);a.url=wM(a.path,c,a.root)};var KN=function(a){a.Zk();a=a.G;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:IN(),clientVersion:JN()}}};
GN.prototype.execute=function(a){this.G.headers.Authorization||_.Uj(void 0,void 0);var b=KN(this);IM(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.dc)(e.body)}catch(g){}_.I("client/jsonpOverride")&&(f=e);a&&a(f,d)})};GN.prototype.M=function(){var a=KN(this);return _.I("client/cors")&&GM(a)?AM(a):FM(a)};
var LN=/<response-(.*)>/,MN=/^application\/http(;.+$|$)/,NN=function(a,b){if(!a||!b||!_.La(a,b=b.toLowerCase()))throw new HM("Unable to retrieve header.");return a[b]},QN=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.hk)()))+String(Math.round(2147483647*(0,_.hk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(ON(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return PN(d)},ON=function(a,b){var c=[],d=a.Di(),e=function(a,b){_.nb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},SN=function(a,b){var c=RN(a,b),d={};_.Hd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.ac)({id:b,result:a.result||a.body}),id:b}});return d},RN=function(a,
b){a=(0,_.ad)(a);_.pd(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ka(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.pd(f,"\r\n")&&(f=f.substring(0,f.length-2));f=TN(f);var g=_.Ka(),k=NN(f.outerHeaders,"Content-Type");if(null==MN.exec(k))throw new HM("Unexpected Content-Type");k=NN(f.outerHeaders,"Content-Id");k=LN.exec(k);if(!k)throw new HM("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.dc)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},TN=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.nb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=UN(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=UN(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},UN=function(a,b){for(var c=_.Ka(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.ad)(e[0].toLowerCase()),e=(0,_.ad)(e[1]);c[f]=e}return c};
var VN=function(a){JM.call(this,VN.prototype.M);this.G=[];this.I=a;this.O=!!a};_.A(VN,JM);var WN=function(a,b){for(var c=0;c<a.G.length;c++)if(a.G[c].id==b)return!0;return!1};
VN.prototype.add=function(a,b){var c=b||_.Ka(),d=_.Ka();if(a)d.request=a;else throw new HM("Batch entry "+(_.La(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Pm();e=new FN(e);d.Bo=e;a.Lo(d.Bo.promise);e=a.Di().root;if(!this.O){if(e&&this.I&&e!=this.I)throw new HM('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.I=e||this.I}if(_.La(c,"id")){e=c.id;if(WN(this,e))throw new HM('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.hk)()));while(WN(this,d.id))}d.nc=c.callback;this.G.push(d);return d.id};VN.prototype.execute=function(a){1>this.G.length||(_.lb(this.G,function(a){a.request.Zk()}),a=XN(this,a),QN(this.G,this.I).execute(a))};
VN.prototype.M=function(){if(1>this.G.length)return new _.Yf(function(a){a({})});_.lb(this.G,function(a){a.request.Zk()});var a=QN(this.G,this.I),b=(0,_.u)(function(a){YN(a);if(0!=NN(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new HM("The response's Content-Type is not multipart/mixed.");var b=NN(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new HM("Boundary not indicated in response.");b=RN(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.G.length;c++){var g=this.G[c],
k=b[g.id];_.Dh(k.status)?g.Bo.resolve(k):g.Bo.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.G.length;b++)this.G[b].Bo.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var XN=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.dc)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}YN(e);if(e){if(0!=NN(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new HM("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=NN(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new HM("Boundary not indicated in response.");g=SN(e.body,"--"+g);for(e=0;e<this.G.length;e++)if(f=this.G[e],delete g[f.id].rawResult, f.nc){var k=(0,_.ac)(g[f.id]);f.nc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},YN=function(a){if(a&&a.headers){var b=_.Ka(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var ZN=["appVersion","platform","userAgent"],$N={"google-api-javascript-client":!0,"google-api-gwt-client":!0},aO={},bO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},cO=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},dO=function(a,b){var c;
(c=b&&_.Xc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Xc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.ka(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},HN=function(a){if(a&&window.navigator){for(var b=[],c=0;c<ZN.length;c++){var d=window.navigator[ZN[c]];d&&b.push((0,window.encodeURIComponent)(ZN[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},IN=function(){var a=_.I("client/name","google-api-javascript-client");return a in $N?a:"google-api-javascript-client"},JN=function(){return String(_.I("client/version","1.1.0-beta"))},gO=function(a,b,c,d){if(!a||!b)throw new HM("Missing required parameters.");var e=c||function(){};PN({path:bO(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){eO(m,{root:c},void 0);var n={};n[m]=b;fO(n)}}e.call(null)}},root:d})},iO=function(a,b,c,d){function e(a){function b(a){_.nb(a,function(a){hO(g,a,w,e)})}function c(a){_.nb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Df(_.Xc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Xc(a)?(g=a,f=a.name,b=a.version):f=a;if(!f||!b)throw new HM("Missing required parameters.");var k=c||function(){};g?e(g):(a=d&&d.service_root)?PN({path:dO(b,d),callback:e,root:a}):PN({path:cO(f,b),callback:e,root:d&&d.root})},PN=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;jO()?d=new kO(a,b):d=new GN(a);return c?(d.execute(c),null):d},lO=function(a,b){b=_.Df(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=
a[b],delete a[b];else if(c)throw new HM("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Df(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new HM("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=c);hO(d,e,{path:{},query:{}},b)},eO=function(a,b,c){if(!a)throw new HM("Missing required parameters");
for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return jO()?new kO(b,2):new mO(b)}}},hO=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new HM("Missing required parameters");var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-
1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Bu||(k.Bu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.va(nO,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Bu)}},nO=function(a,b,c,d){var e=b.servicePath||"";_.$c(e,"/")||(e="/"+e);c=oO(a.path,[a.parameters,b.parameters],c||{});b=c.vg;var f=c.AN,
e=_.Ch(e,c.path);c=f.root;delete f.root;var g=a.parameterName;!g&&1==_.uf(f)&&f.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=f[g],delete f[g]);null!=k||(k=d);null==k&&a.request&&(_.Ef(f)&&(f=void 0),k=f);d="complete"==_.I("client/rms")?0:1;f={};g=a.httpMethod;"GET"==g&&_.ia(k)&&""!=String(k)&&(f["X-HTTP-Method-Override"]=g,g="POST");return PN({path:e,method:g,params:b,headers:f,body:k,root:c||a.root},d)||null},oO=function(a,b,c){c=_.Df(c);var d={};_.lb(b,function(b){_.nb(b,function(b,e){var k=
b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(k=_.vh(c[e]),a=a.replace("{"+e+"}",k)):-1!=a.indexOf("{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new HM("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,vg:d,AN:c}},qO=function(a){return jO()?
new pO(a,0):new VN(a)},fO=function(a){_.rk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(aO[b]=a[b])};_.sk(null);var rO=function(a){var b=["complete"],c=_.I("client/rms");if(_.nd(["rpcDeprecated","migrated"],c))_.Sb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.nd(b,c))throw new HM(a+" is discontinued.");},jO=function(){return"migrated"==_.I("client/rms")};
var sO=function(){this.G=[];this.J=this.I=null};sO.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.Eh=a;else throw new HM("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.G.length;f++)if(this.G[f].id==e)throw new HM('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.hk)()|0);while(e.call(this.G,d.id))}d.nc=c.callback;this.G.push(d)};
sO.prototype.execute=function(a){this.I=[];for(var b,c,d=0;d<this.G.length;d++)b=this.G[d],c=b.Eh,this.I.push(c.Un(b.id)),this.J=c.Xm()||this.J;b={};b=_.kk.Sl(b);HN(b);b={requests:this.I,headers:b,root:this.J,clientName:IN(),clientVersion:JN(),urlParams:{key:_.nk.key}};_.kk.zg("makeRequest",b,tO(this,a))};var tO=function(a,b){return function(c,d){for(var e=0;e<a.G.length;e++){var f=a.G[e];f.nc&&f.nc(c[f.id]||!1,d)}b&&b(c,d)}};
var mO=function(a){if(!a||"object"!=typeof a)throw new HM("Missing rpc parameters");if(!a.method)throw new HM("Missing rpc method");this.G=a};mO.prototype.Xm=function(){var a=this.G.transport;return a?a.root||null:null};mO.prototype.execute=function(a){var b=new sO;b.add(this,{id:"gapiRpc",callback:uO(a)});b.execute()};mO.prototype.Un=function(a){var b=this.G.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.G.apiVersion||aO[b]||"v1")};(b=this.G.rpcParams)&&(a.params=b);return a}; var uO=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Df(b.error))):(d=b.result||b.data,_.Xc(d)&&null==d.result&&(d.result=_.Df(b.result||b.data))):d=!1;a(d,c)}};
var kO=function(a,b){this.I=b||0;if(2==this.I){var c=null;null!=a&&_.Xc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.G=new mO(c)}else 0==this.I&&(c=a&&a.callback)&&(a.callback=vO(c)),c=null,null!=a&&(_.Xc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.G=new GN(c)},vO=function(a){return function(b){var c;
null!=b&&_.Xc(b)&&b.error?(c=wO(b),b=(0,_.ac)([{id:"gapiRpc",error:c}]),c.error=_.Ks(c)):(null!=b||(b={}),c=_.Ks(b),c.result=_.Ks(b),b=(0,_.ac)([{id:"gapiRpc",result:b}]));a(c,b)}},wO=function(a){a=_.Ks(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=kO.prototype;_.h.execute=function(a){var b;a&&1==this.I?b=vO(a):b=a;this.G.execute(b)};_.h.then=function(a,b,c){2==this.I&&xO('The "then" method is not available on this object.');return this.G.then(a,b,c)};
_.h.Lo=function(a){this.G.Lo&&this.G.Lo(a)};_.h.Di=function(){if(this.G.Di)return this.G.Di()};_.h.Zk=function(){this.G.Di&&this.G.Zk()};_.h.Xm=function(){if(this.G.Xm)return this.G.Xm()};_.h.Un=function(a){if(this.G.Un)return this.G.Un(a)};var pO=function(a,b){this.J=a;this.G=b||null;this.I=null};
pO.prototype.add=function(a,b){null===this.G&&(this.G=a.I,2==this.G?this.I=new sO:this.I=new VN(this.J));this.G!==a.I&&xO("Unable to add item to batch.");var c=b&&b.callback;1==this.G&&c&&(b.callback=function(a){a=yO(a);var b=(0,_.ac)([a]);c(a,b)});this.I.add(a,b)};pO.prototype.execute=function(a){var b;a&&1==this.G?b=function(b){var d=[];_.nb(b,function(a,e){a=yO(a);b[e]=a;d.push(a)});var e=(0,_.ac)(d);a(b,e)}:b=a;this.I&&this.I.execute(b)};
var yO=function(a){var b=a?zM(a,"result"):null;_.Xc(b)&&null!=b.error&&(b=wO(b),a={id:a.id,error:b});return a};pO.prototype.then=function(a,b,c){2==this.G&&xO('The "then" method is not available on this object.');return this.I.then(a,b,c)};var xO=function(a){throw Error("mb`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Xc(a)&&(d="discovery#rpcDescription"!=a.kind);d?iO(a,b,c,g):_.t(a)&&gO(a,b,c,f)}var f=_.Xc(d)?d.root:d,g=_.Xc(d)?d:{root:f},k=_.I("client/rms");if(c)e(c);else return new _.Yf(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return jO()?new pO(a):"complete"==_.I("client/rms")?qO(a):new sO});
_.E("gapi.client.newRpcBatch",function(){rO("gapi.client.newRpcBatch");return jO()?new pO:new sO});_.E("gapi.client.newHttpBatch",qO);_.E("gapi.client.register",function(a,b){if("complete"==_.I("client/rms"))lO(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});eO(a,c)}});_.E("gapi.client.request",PN);
_.E("gapi.client.rpcRequest",function(a,b,c){rO("gapi.client.rpcRequest");if(!a)throw new HM('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return jO()?new kO(a,2):new mO(a)});_.E("gapi.client.setApiKey",_.sk);_.E("gapi.client.setApiVersions",fO);_.E("gapi.client.AuthType",{dO:"auto",NONE:"none",zS:"oauth2",BQ:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
